# gtfs-validator

./: Dockerfile  poc-mstemplate-poc.yaml  pom.xml
core/: pom.xml
core/src/main/java/org/mobilitydata/gtfsvalidator/annotation/: GtfsEnumValue.java
core/src/main/java/org/mobilitydata/gtfsvalidator/input/: CountryCode.java  GtfsInput.java  GtfsUnarchivedInput.java  GtfsZipFileInput.java
core/src/main/java/org/mobilitydata/gtfsvalidator/notice/: IOError.java  Notice.java  NoticeContainer.java  NoticeSchemaGenerator.java  ThreadExecutionError.java  URISyntaxError.java
core/src/main/java/org/mobilitydata/gtfsvalidator/parsing/: CsvFile.java  CsvHeader.java  CsvRow.java  FieldCache.java  RowParser.java
core/src/main/java/org/mobilitydata/gtfsvalidator/table/: GtfsFeedContainer.java  GtfsFeedLoader.java  GtfsTableContainer.java  GtfsTableLoader.java
core/src/main/java/org/mobilitydata/gtfsvalidator/util/: ServicePeriod.java
core/src/main/java/org/mobilitydata/gtfsvalidator/validator/: DefaultFieldValidator.java  DefaultTableHeaderValidator.java  DefaultValidatorProvider.java  TableHeaderValidator.java  ValidatorLoader.java  ValidatorProvider.java  ValidatorUtil.java
output/: ms_val_rep.txt
processor/: pom.xml
processor/src/main/java/org/mobilitydata/gtfsvalidator/: Analyser.java  EndRangeDescriptor.java  EndRangeValidatorGenerator.java  EntityImplementationGenerator.java  EnumGenerator.java  FieldNameConverter.java  ForeignKeyDescriptor.java  ForeignKeyValidatorGenerator.java  GtfsAnnotationProcessor.java  GtfsEntityClasses.java  GtfsEnumDescriptor.java  GtfsEnumValueDescriptor.java  GtfsFieldDescriptor.java  GtfsFileDescriptor.java  LatLonDescriptor.java  LatLonValidatorGenerator.java  TableContainerGenerator.java  TableLoaderGenerator.java
src/main/resources/: application.properties
src/test/java/tml/centralapi/gtfsvalidator/: GtfsValidatorApplicationTests.java
validator-main/: dependency-reduced-pom.xml  pom.xml
validator-main/src/main/java/tml/centralapi/validatormain/: ValidatorMainApplication.java
validator-main/src/main/java/tml/centralapi/validatormain/config/: SpringAsyncConfig.java
validator-main/src/main/java/tml/centralapi/validatormain/controller/: AgencyController.java  CalendarController.java  CalendarDateController.java  FeedInfoController.java  FileController.java  FileNotFoundException.java  IntendedOfferUploadController.java  PostGresController.java  PostGresFunctionsController.java  RoutesController.java  ShapesController.java  StopTimesController.java  StopsController.java  TripController.java  ValidatorController.java  feedInfoController.java
validator-main/src/main/java/tml/centralapi/validatormain/exception/: FileUploadExceptionAdvice.java
validator-main/src/main/java/tml/centralapi/validatormain/model/: Agency.java  Arguments.java  Calendar.java  CalendarDate.java  CalendarDates.java  CsvRowFeedIdCompositeKey.java  DatabaseSequence.java  FeedInfo.java  FileInfo.java  Frequency.java  GtfsAgencyIntendedOffer.java  GtfsCalendarDateIntendedOffer.java  GtfsCalendarIntendedOffer.java  GtfsFeedInfoIntendedOffer.java  GtfsFrequencyIntendedOffer.java  GtfsRouteIntendedOffer.java  GtfsShapeIntendedOffer.java  GtfsStopIntendedOffer.java  GtfsStopTimeCompositeKey.java  GtfsStopTimeIntendedOffer.java  GtfsTripIntendedOffer.java  IntendedOfferUpload.java  Notice.java  NoticeType.java  NoticeTypeSample.java  Notices.java  ResponseMessage.java  Route.java  RowsByTable.java  Shape.java  SpGetTripsByLine.java  SpRowsByTable.java  SpTripsByLine.java  Stop.java  StopTime.java  StopTimeCompositeKey.java  TableResume.java  Trip.java  UploadHistoric.java  UploadHistoricMongo.java  (+3 more)
validator-main/src/main/java/tml/centralapi/validatormain/repository/: AgencyRepository.java  CalendarDateRepository.java  CalendarRepository.java  FeedInfoRepository.java  FrequencyRepository.java  IntendedOfferUploadRepository.java  RouteRepository.java  ShapeRepository.java  SpGetTripsByLineRepository.java  StopRepository.java  StopTimeRepository.java  TripRepository.java  UploadHistoricRepository.java  UploadMongoRepository.java
validator-main/src/main/java/tml/centralapi/validatormain/services/: FileStorageService.java  FileStorageServiceImpl.java  IntendedOfferPgService.java  SequenceGeneratorService.java  ValidatorAsyncService.java
validator-main/src/main/java/tml/centralapi/validatormain/table/: GtfsAgencySchema.java  GtfsAttributionRoleEnum.java  GtfsAttributionSchema.java  GtfsBenchEnum.java  GtfsBikesAllowedEnum.java  GtfsCalendarDateExceptionTypeEnum.java  GtfsCalendarDateSchema.java  GtfsCalendarSchema.java  GtfsCalendarServiceEnum.java  GtfsCircularEnum.java  GtfsContinuousPickupDropOffEnum.java  GtfsDropOffTypeEnum.java  GtfsEntranceRestrictionEnum.java  GtfsExitRestrictionEnum.java  GtfsFareAttributePaymentMethodEnum.java  GtfsFareAttributeSchema.java  GtfsFareAttributeTransfersEnum.java  GtfsFareRuleSchema.java  GtfsFeedInfoSchema.java  GtfsFrequencieSchema.java  GtfsFrequencyExactTimesEnum.java  GtfsHolidayEnum.java  GtfsLevelSchema.java  GtfsLocationTypeEnum.java  GtfsMunicipalityEnum.java  GtfsMunicipalityFare1Enum.java  GtfsMunicipalityFare2Enum.java  GtfsNetworkMapEnum.java  GtfsPassengerCountingEnum.java  GtfsPathTypeEnum.java  GtfsPathwayIsBidirectionalEnum.java  GtfsPathwayModeEnum.java  GtfsPathwaySchema.java  GtfsPeriodEnum.java  GtfsPickupDropOffEnum.java  GtfsPickupTypeEnum.java  GtfsPreservationStateEnum.java  GtfsPropulsionEnum.java  GtfsRealTimeInformationEnum.java  GtfsRegionEnum.java  (+21 more)
validator-main/src/main/java/tml/centralapi/validatormain/util/: CalendarUtil.java  ServiceIdIntersectionCache.java  StopUtil.java
validator-main/src/main/java/tml/centralapi/validatormain/validator/: AgencyConsistencyValidator.java  BlockTripsWithOverlappingStopTimesValidator.java  DuplicateRouteNameValidator.java  GtfsTripServiceIdForeignKeyValidator.java  LocationHasStopTimesValidator.java  (+17 more)
validator-main/src/main/resources/: application.properties
validator-main/src/test/java/tml/centralapi/validatormain/: ValidatorMainApplicationTests.java
(+7 files in other folders)
