line_id,line_short_name,line_long_name,route_id,agency_id,route_origin,route_destination,route_short_name,route_long_name,route_type
19_1,1,Linha 1 Vimeca Transportes,19_1_P,19,ALFRAG (JUMBO),ALGÉS (EST),1_P,Percurso 1_P Vimeca Transportes,3
19_1,1,Linha 1 Vimeca Transportes,19_1_V,19,ALFRAG (JUMBO),ALGÉS (EST),1_V,Percurso 1_V Vimeca Transportes,3
19_10,10,Linha 10 Vimeca Transportes,19_10_B,19,B. ZAMBUJAL SAIDA,ALGÉS (EST),10_B,Percurso 10_B Vimeca Transportes,3
19_10,10,Linha 10 Vimeca Transportes,19_10_P,19,EST. ZAMBUJAL (IKEA),ALGÉS (EST),10_P,Percurso 10_P Vimeca Transportes,3
19_101,101,Linha 101 Vimeca Transportes,19_101_B,19,COLÉGIO MILITAR (METRO),TERCENA,101_B,Percurso 101_B Vimeca Transportes,3
19_101,101,Linha 101 Vimeca Transportes,19_101_P,19,QUELUZ (4 CAM),TERCENA,101_P,Percurso 101_P Vimeca Transportes,3
19_101,101,Linha 101 Vimeca Transportes,19_101_V,19,TERCENA,COLÉGIO MILITAR (METRO),101_V,Percurso 101_V Vimeca Transportes,3
19_102,102,Linha 102 Vimeca Transportes,19_102_B,19,C QUEBRADA (EST),QUELUZ (EST),102_B,Percurso 102_B Vimeca Transportes,3
19_102,102,Linha 102 Vimeca Transportes,19_102_P,19,C QUEBRADA (EST),QUELUZ BAIXO (C. C.),102_P,Percurso 102_P Vimeca Transportes,3
19_103,103,Linha 103 Vimeca Transportes,19_103_B,19,QUELUZ (CEMITÉRIO),MONTELAVAR,103_B,Percurso 103_B Vimeca Transportes,3
19_104,104,Linha 104 Vimeca Transportes,19_104_B,19,123762,FALAGUEIRA (EST),104_B,Percurso 104_B Vimeca Transportes,3
19_105,105,Linha 105 Vimeca Transportes,19_105_B,19,REBOLEIRA (METRO),QUELUZ (M ABRAÃO),105_B,Percurso 105_B Vimeca Transportes,3
19_105,105,Linha 105 Vimeca Transportes,19_105_P,19,QUELUZ (M ABRAÃO),QUELUZ (4 CAM),105_P,Percurso 105_P Vimeca Transportes,3
19_106,106,Linha 106 Vimeca Transportes,19_106_B,19,FALAGUEIRA (EST),CARCAVELOS(PRAIA),106_B,Percurso 106_B Vimeca Transportes,3
19_106,106,Linha 106 Vimeca Transportes,19_106_P,19,QUELUZ (4 CAM),CARCAVELOS(PRAIA),106_P,Percurso 106_P Vimeca Transportes,3
19_106,106,Linha 106 Vimeca Transportes,19_106_V,19,FALAGUEIRA (EST),CARCAVELOS(PRAIA),106_V,Percurso 106_V Vimeca Transportes,3
19_107,107,Linha 107 Vimeca Transportes,19_107_B,19,IDANHA(URB CAMPINAS),LISBOA (M. POMBAL),107_B,Percurso 107_B Vimeca Transportes,3
19_107,107,Linha 107 Vimeca Transportes,19_107_P,19,IDANHA(URB CAMPINAS),QUELUZ (EST),107_P,Percurso 107_P Vimeca Transportes,3
19_108,108,Linha 108 Vimeca Transportes,19_108_B,19,REBOLEIRA (METRO),CAXIAS,108_B,Percurso 108_B Vimeca Transportes,3
19_108,108,Linha 108 Vimeca Transportes,19_108_P,19,CAXIAS,QUEIJAS (PSP),108_P,Percurso 108_P Vimeca Transportes,3
19_11,11,Linha 11 Vimeca Transportes,19_11_B,19,L-A-VELHA (R. CEUTA),LISBOA (M. POMBAL),11_B,Percurso 11_B Vimeca Transportes,3
19_11,11,Linha 11 Vimeca Transportes,19_11_P,19,"R. CASTRO SOROMENHO, FTE 2B",LISBOA (M. POMBAL),11_P,Percurso 11_P Vimeca Transportes,3
19_11,11,Linha 11 Vimeca Transportes,19_11_V,19,L-A-VELHA (R. CEUTA),LISBOA (M. POMBAL),11_V,Percurso 11_V Vimeca Transportes,3
19_110,110,Linha 110 Vimeca Transportes,19_110_B,19,LGO D. AFONSO HENRIQUES (ESTAÇÃO CP),LGO D. AFONSO HENRIQUES (ESTAÇÃO CP),110_B,Percurso 110_B Vimeca Transportes,3
19_111,111,Linha 111 Vimeca Transportes,19_111_B,19,LARGO HENRIQUE PAIVA COUCEIRO - ESTAÇÃO,P ARCOS (EST. NORTE),111_B,Percurso 111_B Vimeca Transportes,3
19_112,112,Linha 112 Vimeca Transportes,19_112_P,19,CACÉM (ESTAÇÃO),BELAS (AV.G.H.DELG.),112_P,Percurso 112_P Vimeca Transportes,3
19_113,113,Linha 113 Vimeca Transportes,19_113_B,19,AMADORA (EST. SUL),BELÉM (EST),113_B,Percurso 113_B Vimeca Transportes,3
19_114,114,Linha 114 Vimeca Transportes,19_114_B,19,ALGÉS (EST),AMADORA (EST. SUL),114_B,Percurso 114_B Vimeca Transportes,3
19_115,115,Linha 115 Vimeca Transportes,19_115_B,19,AV CALOUSTE GULBENK (ACESSO AV J MALHOA),LARGO HENRIQUE PAIVA COUCEIRO - ESTAÇÃO,115_B,Percurso 115_B Vimeca Transportes,3
19_116,116,Linha 116 Vimeca Transportes,19_116_B,19,P. ARCOS (EST. SUL),P. ARCOS (EST. SUL),116_B,Percurso 116_B Vimeca Transportes,3
19_117,117,Linha 117 Vimeca Transportes,19_117_B,19,CAXIAS (EST. PRIS.),MTE ABRAÃO (ESTAÇÃO),117_B,Percurso 117_B Vimeca Transportes,3
19_117,117,Linha 117 Vimeca Transportes,19_117_P,19,CAXIAS,"AV. SANTO ANTÓNIO, FTE 59",117_P,Percurso 117_P Vimeca Transportes,3
19_119,119,Linha 119 Vimeca Transportes,19_119_B,19,EST. TALAÍDE (IGREJA TALAÍDE),P ARCOS (EST. NORTE),119_B,Percurso 119_B Vimeca Transportes,3
19_119,119,Linha 119 Vimeca Transportes,19_119_V,19,P ARCOS (EST. NORTE),LECEIA (IGREJA),119_V,Percurso 119_V Vimeca Transportes,3
19_12,12,Linha 12 Vimeca Transportes,19_12_P,19,R. CARLOS WALLENSTEIN (ESC. SECUNDÁRIA),QUELUZ BAIXO (C. C.),12_P,Percurso 12_P Vimeca Transportes,3
19_12,12,Linha 12 Vimeca Transportes,19_12_V,19,ALGÉS (EST),QUELUZ BAIXO (C. C.),12_V,Percurso 12_V Vimeca Transportes,3
19_122,122,Linha 122 Vimeca Transportes,19_122_B,19,LARGO HENRIQUE PAIVA COUCEIRO - ESTAÇÃO,RUA DAS AZENHAS,122_B,Percurso 122_B Vimeca Transportes,3
19_122,122,Linha 122 Vimeca Transportes,19_122_V,19,LARGO HENRIQUE PAIVA COUCEIRO - ESTAÇÃO,RUA DAS AZENHAS,122_V,Percurso 122_V Vimeca Transportes,3
19_124,124,Linha 124 Vimeca Transportes,19_124_B,19,FONTE ARANHA,MONTELAVAR,124_B,Percurso 124_B Vimeca Transportes,3
19_125,125,Linha 125 Vimeca Transportes,19_125_B,19,TAGUSPARK (BCP),P ARCOS (EST. NORTE),125_B,Percurso 125_B Vimeca Transportes,3
19_125,125,Linha 125 Vimeca Transportes,19_125_P,19,P ARCOS (EST. NORTE),TALAÍDE (C FUTEBOL),125_P,Percurso 125_P Vimeca Transportes,3
19_125,125,Linha 125 Vimeca Transportes,19_125_V,19,P ARCOS (EST. NORTE),TALAÍDE (C FUTEBOL),125_V,Percurso 125_V Vimeca Transportes,3
19_126,126,Linha 126 Vimeca Transportes,19_126_B,19,CACÉM (ESTAÇÃO),CACÉM (ESTAÇÃO),126_B,Percurso 126_B Vimeca Transportes,3
19_126,126,Linha 126 Vimeca Transportes,19_126_V,19,CACÉM (ESTAÇÃO),CACÉM (ESTAÇÃO),126_V,Percurso 126_V Vimeca Transportes,3
19_128,128,Linha 128 Vimeca Transportes,19_128_B,19,PRESA (CENTRO COMERCIAL 2),LISBOA (COL MILITAR),128_B,Percurso 128_B Vimeca Transportes,3
19_128,128,Linha 128 Vimeca Transportes,19_128_P,19,BRANDOA (ALTO) - ENT,LISBOA (COL MILITAR),128_P,Percurso 128_P Vimeca Transportes,3
19_129,129,Linha 129 Vimeca Transportes,19_129_B,19,P SALVO(LAGOAS PARK),P ARCOS (EST. NORTE),129_B,Percurso 129_B Vimeca Transportes,3
19_129,129,Linha 129 Vimeca Transportes,19_129_V,19,P ARCOS (EST. NORTE),P SALVO(LAGOAS PARK),129_V,Percurso 129_V Vimeca Transportes,3
19_13,13,Linha 13 Vimeca Transportes,19_13_V,19,LISBOA (M. POMBAL),R. CARLOS WALLENSTEIN (ESC. SECUNDÁRIA),13_V,Percurso 13_V Vimeca Transportes,3
19_130,130,Linha 130 Vimeca Transportes,19_130_B,19,MTE ABRAÃO (ESTAÇÃO),MTE ABRAÃO (ESTAÇÃO),130_B,Percurso 130_B Vimeca Transportes,3
19_131,131,Linha 131 Vimeca Transportes,19_131_B,19,MTE ABRAÃO (ESTAÇÃO),MTE ABRAÃO (ESTAÇÃO),131_B,Percurso 131_B Vimeca Transportes,3
19_132,132,Linha 132 Vimeca Transportes,19_132_B,19,"CASAL CAMBRA (AV LISBOA, 80)",COLÉGIO MILITAR (METRO),132_B,Percurso 132_B Vimeca Transportes,3
19_132,132,Linha 132 Vimeca Transportes,19_132_P,19,"CASAL CAMBRA (AV LISBOA, 80)",FALAGUEIRA (EST),132_P,Percurso 132_P Vimeca Transportes,3
19_132,132,Linha 132 Vimeca Transportes,19_132_V,19,"CASAL CAMBRA (AV LISBOA, 80)",COLÉGIO MILITAR (METRO),132_V,Percurso 132_V Vimeca Transportes,3
19_133,133,Linha 133 Vimeca Transportes,19_133_B,19,AMADORA (EST. NORTE),CANEÇAS (LGO VIEIRA CALDAS),133_B,Percurso 133_B Vimeca Transportes,3
19_133,133,Linha 133 Vimeca Transportes,19_133_V,19,AMADORA (EST. NORTE),CANEÇAS (LGO VIEIRA CALDAS),133_V,Percurso 133_V Vimeca Transportes,3
19_134,134,Linha 134 Vimeca Transportes,19_134_B,19,AV. CARDOSO LOPES (ESTAÇÃO NORTE),CASAL CAMBRA,134_B,Percurso 134_B Vimeca Transportes,3
19_13D,13D,Linha 13D Vimeca Transportes,19_13D_B,19,LISBOA (M. POMBAL),QUELUZ BAIXO (C. C.),13D_B,Percurso 13D_B Vimeca Transportes,3
19_13D,13D,Linha 13D Vimeca Transportes,19_13D_P,19,LISBOA (M. POMBAL),QUEIJAS (PSP),13D_P,Percurso 13D_P Vimeca Transportes,3
19_140,140,Linha 140 Vimeca Transportes,19_140_B,19,M. SINTRA (MERCADO),S. MARCOS (LARGO),140_B,Percurso 140_B Vimeca Transportes,3
19_140,140,Linha 140 Vimeca Transportes,19_140_V,19,CACÉM (ESTAÇÃO),S. MARCOS (LARGO),140_V,Percurso 140_V Vimeca Transportes,3
19_142,142,Linha 142 Vimeca Transportes,19_142_P,19,PRESA (CENTRO COMERCIAL),BENFICA (G. VASCO),142_P,Percurso 142_P Vimeca Transportes,3
19_142,142,Linha 142 Vimeca Transportes,19_142_V,19,C MIRA (EB J GARCÊS),BENFICA (G. VASCO),142_V,Percurso 142_V Vimeca Transportes,3
19_143,143,Linha 143 Vimeca Transportes,19_143_B,19,AV. CARDOSO LOPES (ESTAÇÃO NORTE),PONTINHA (METRO),143_B,Percurso 143_B Vimeca Transportes,3
19_143,143,Linha 143 Vimeca Transportes,19_143_P,19,R. DR. JOAQUIM NAMORADO (X) PCTA LAGAR,AV. CARDOSO LOPES (ESTAÇÃO NORTE),143_P,Percurso 143_P Vimeca Transportes,3
19_143,143,Linha 143 Vimeca Transportes,19_143_V,19,AV. CARDOSO LOPES (ESTAÇÃO NORTE),AV. CARDOSO LOPES (ESTAÇÃO NORTE),143_V,Percurso 143_V Vimeca Transportes,3
19_144,144,Linha 144 Vimeca Transportes,19_144_B,19,BELÉM (EST),AV. FERNÃO MENDES PINTO (FTE CERGAL),144_B,Percurso 144_B Vimeca Transportes,3
19_149,149,Linha 149 Vimeca Transportes,19_149_B,19,BELÉM (EST),M. SINTRA (MERCADO),149_B,Percurso 149_B Vimeca Transportes,3
19_149,149,Linha 149 Vimeca Transportes,19_149_P,19,AMADORA (HOSPITAL),MTE ABRAÃO (ESTAÇÃO),149_P,Percurso 149_P Vimeca Transportes,3
19_15,15,Linha 15 Vimeca Transportes,19_15_V,19,LISBOA (M. POMBAL),AV. BRASIL (X) R. CIDADE VITÓRIA,15_V,Percurso 15_V Vimeca Transportes,3
19_150,150,Linha 150 Vimeca Transportes,19_150_B,19,CACÉM (ESTAÇÃO),Bº J. FONTES,150_B,Percurso 150_B Vimeca Transportes,3
19_151,151,Linha 151 Vimeca Transportes,19_151_B,19,CACÉM (ESTAÇÃO),M. SINTRA (MERCADO),151_B,Percurso 151_B Vimeca Transportes,3
19_151,151,Linha 151 Vimeca Transportes,19_151_V,19,CACÉM (ESTAÇÃO),M. SINTRA (MERCADO),151_V,Percurso 151_V Vimeca Transportes,3
19_152,152,Linha 152 Vimeca Transportes,19_152_B,19,ALTO DO FORTE - FORUM SINTRA,ALTO DO FORTE - FORUM SINTRA,152_B,Percurso 152_B Vimeca Transportes,3
19_152,152,Linha 152 Vimeca Transportes,19_152_P,19,CALÇADA DE RIO DE MOURO - ESTAÇÃO NORTE,CALÇADA DE RIO DE MOURO - ESTAÇÃO NORTE,152_P,Percurso 152_P Vimeca Transportes,3
19_157,157,Linha 157 Vimeca Transportes,19_157_B,19,QUELUZ (PALÁCIO),SERRA SILVEIRA,157_B,Percurso 157_B Vimeca Transportes,3
19_158,158,Linha 158 Vimeca Transportes,19_158_B,19,CAXIAS (QTA MOURA),LARGO DA REPÚBLICA,158_B,Percurso 158_B Vimeca Transportes,3
19_158,158,Linha 158 Vimeca Transportes,19_158_P,19,CAXIAS (QTA MOURA),P ARCOS (EST. NORTE),158_P,Percurso 158_P Vimeca Transportes,3
19_158,158,Linha 158 Vimeca Transportes,19_158_V,19,P ARCOS (EST. NORTE),LARGO DA REPÚBLICA,158_V,Percurso 158_V Vimeca Transportes,3
19_160,160,Linha 160 Vimeca Transportes,19_160_V,19,M. SINTRA (MERCADO),B TABAQ(R ALF SILVA),160_V,Percurso 160_V Vimeca Transportes,3
19_161,161,Linha 161 Vimeca Transportes,19_161_B,19,CACÉM (ESTAÇÃO),CACÉM (ESTAÇÃO),161_B,Percurso 161_B Vimeca Transportes,3
19_162,162,Linha 162 Vimeca Transportes,19_162_B,19,ALGÉS (EST),FALAGUEIRA (ESTAÇÃO),162_B,Percurso 162_B Vimeca Transportes,3
19_162,162,Linha 162 Vimeca Transportes,19_162_P,19,ALGÉS (EST),DAMAIA (EST) - SAIDA,162_P,Percurso 162_P Vimeca Transportes,3
19_163,163,Linha 163 Vimeca Transportes,19_163_B,19,LISBOA (COL MILITAR),MASSAMÁ (C. OLIVAL),163_B,Percurso 163_B Vimeca Transportes,3
19_163,163,Linha 163 Vimeca Transportes,19_163_P,19,QUELUZ (4 CAM),MASSAMÁ (C. OLIVAL),163_P,Percurso 163_P Vimeca Transportes,3
19_163,163,Linha 163 Vimeca Transportes,19_163_V,19,MASSAMÁ (C. OLIVAL),LISBOA (COL MILITAR),163_V,Percurso 163_V Vimeca Transportes,3
19_164,164,Linha 164 Vimeca Transportes,19_164_B,19,MTE ABRAÃO (ESTAÇÃO),EST PRIS CARREGUEIRA,164_B,Percurso 164_B Vimeca Transportes,3
19_165,165,Linha 165 Vimeca Transportes,19_165_B,19,PRESA (CENTRO COMERCIAL 2),PRESA (CENTRO COMERCIAL 2),165_B,Percurso 165_B Vimeca Transportes,3
19_165,165,Linha 165 Vimeca Transportes,19_165_P,19,BRANDOA (ALTO) - ENT,BRANDOA (ALTO) - SAI,165_P,Percurso 165_P Vimeca Transportes,3
19_170,170,Linha 170 Vimeca Transportes,19_170_B,19,ENCOSTA S. MARCOS,AV. SALGUEIRO MAIA (X) R. CIDADE HULL,170_B,Percurso 170_B Vimeca Transportes,3
19_170,170,Linha 170 Vimeca Transportes,19_170_P,19,CACÉM (ESTAÇÃO),AV. SALGUEIRO MAIA (X) R. CIDADE HULL,170_P,Percurso 170_P Vimeca Transportes,3
19_170,170,Linha 170 Vimeca Transportes,19_170_V,19,ENCOSTA S. MARCOS,CACÉM (ESTAÇÃO),170_V,Percurso 170_V Vimeca Transportes,3
19_171,171,Linha 171 Vimeca Transportes,19_171_B,19,AV CAROLINA MICHAELLIS (ESC. SECUNDÁRIA),QUELUZ (EST),171_B,Percurso 171_B Vimeca Transportes,3
19_179,179,Linha 179 Vimeca Transportes,19_179_B,19,QUELUZ (EST),AV. FERNÃO MENDES PINTO (FTE CERGAL),179_B,Percurso 179_B Vimeca Transportes,3
19_184,184,Linha 184 Vimeca Transportes,19_184_B,19,P ARCOS (EST. NORTE),TALAÍDE (C FUTEBOL),184_B,Percurso 184_B Vimeca Transportes,3
19_185,185,Linha 185 Vimeca Transportes,19_185_B,19,AMADORA (HOSPITAL),LISBOA (M. POMBAL),185_B,Percurso 185_B Vimeca Transportes,3
19_185,185,Linha 185 Vimeca Transportes,19_185_P,19,REBOLEIRA (ESTAÇÃO),LISBOA (M. POMBAL),185_P,Percurso 185_P Vimeca Transportes,3
19_185,185,Linha 185 Vimeca Transportes,19_185_V,19,LISBOA (M. POMBAL),AMADORA (HOSPITAL),185_V,Percurso 185_V Vimeca Transportes,3
19_2,2,Linha 2 Vimeca Transportes,19_2_B,19,ALGÉS (EST),QUELUZ BAIXO (C. C.),2_B,Percurso 2_B Vimeca Transportes,3
19_2,2,Linha 2 Vimeca Transportes,19_2_P,19,ALGÉS (EST),QUEIJAS (PSP),2_P,Percurso 2_P Vimeca Transportes,3
19_20,20,Linha 20 Vimeca Transportes,19_20_B,19,ALGÉS,AMADORA (EST. SUL),20_B,Percurso 20_B Vimeca Transportes,3
19_22,22,Linha 22 Vimeca Transportes,19_22_B,19,R. CIDADE OMURA (ESCOLA),R. CIDADE OMURA (ESCOLA),22_B,Percurso 22_B Vimeca Transportes,3
19_23,23,Linha 23 Vimeca Transportes,19_23_B,19,R. CIDADE OMURA (ESCOLA),R. CIDADE OMURA (ESCOLA),23_B,Percurso 23_B Vimeca Transportes,3
19_23,23,Linha 23 Vimeca Transportes,19_23_V,19,R. CIDADE OMURA (ESCOLA),R. CIDADE OMURA (ESCOLA),23_V,Percurso 23_V Vimeca Transportes,3
19_24,24,Linha 24 Vimeca Transportes,19_24_B,19,MASSAMÁ (C. OLIVAL),QUELUZ (EST),24_B,Percurso 24_B Vimeca Transportes,3
19_25,25,Linha 25 Vimeca Transportes,19_25_B,19,AMADORA (HOSPITAL),AMADORA (HOSPITAL),25_B,Percurso 25_B Vimeca Transportes,3
19_25,25,Linha 25 Vimeca Transportes,19_25_P,19,QUELUZ (EST),AMADORA (HOSPITAL),25_P,Percurso 25_P Vimeca Transportes,3
19_6,6,Linha 6 Vimeca Transportes,19_6_B,19,QUELUZ BAIXO (C. C.),ALGÉS (EST),6_B,Percurso 6_B Vimeca Transportes,3
19_6,6,Linha 6 Vimeca Transportes,19_6_P,19,ALGÉS (EST),QUEIJAS (PSP),6_P,Percurso 6_P Vimeca Transportes,3
19_7,7,Linha 7 Vimeca Transportes,19_7_B,19,LISBOA (M. POMBAL),CARNAXIDE (VIÚVA),7_B,Percurso 7_B Vimeca Transportes,3
19_7,7,Linha 7 Vimeca Transportes,19_7_P,19,LISBOA (M. POMBAL),CARNAXIDE (VIÚVA),7_P,Percurso 7_P Vimeca Transportes,3
20_100,100,Linha 100 Scotturb,20_100_B,20,AV. STA MARTA (ESCOLA),RUA MÁRIO COSTA FERREIRA LIMA - EST. SUL,100_B,Percurso 100_B Scotturb,3
20_403,403,Linha 403 Scotturb,20_403_B,20,AV. COSTA PINTO - TERMINAL DE CASCAIS,PORTELA DE SINTRA - ESTAÇÃO DE COMBOIOS,403_B,Percurso 403_B Scotturb,3
20_403,403,Linha 403 Scotturb,20_403_V,20,AV. COSTA PINTO - TERMINAL DE CASCAIS,PORTELA DE SINTRA - ESTAÇÃO DE COMBOIOS,403_V,Percurso 403_V Scotturb,3
20_417,417,Linha 417 Scotturb,20_417_B,20,AV. COSTA PINTO - TERMINAL DE CASCAIS,RUA MÁRIO COSTA FERREIRA LIMA - EST. SUL,417_B,Percurso 417_B Scotturb,3
20_417,417,Linha 417 Scotturb,20_417_P,20,ROT. FERNANDA MOUZINHO ALBUQUERQUE N.º 5,RUA MÁRIO COSTA FERREIRA LIMA - EST. SUL,417_P,Percurso 417_P Scotturb,3
20_418,418,Linha 418 Scotturb,20_418_B,20,AV. MARGINAL - ESTORIL ESTAÇÃO,PORTELA DE SINTRA - ESTAÇÃO DE COMBOIOS,418_B,Percurso 418_B Scotturb,3
20_418,418,Linha 418 Scotturb,20_418_P,20,RUA DAS FISGAS - BAIRRO DA CRUZ VERMELHA,PORTELA DE SINTRA - ESTAÇÃO DE COMBOIOS,418_P,Percurso 418_P Scotturb,3
20_433,433,Linha 433 Scotturb,20_433_B,20,PORTELA DE SINTRA - ESTAÇÃO DE COMBOIOS,PORTELA DE SINTRA - ESTAÇÃO DE COMBOIOS,433_B,Percurso 433_B Scotturb,3
20_433,433,Linha 433 Scotturb,20_433_V,20,PORTELA DE SINTRA - ESTAÇÃO DE COMBOIOS,PORTELA DE SINTRA - ESTAÇÃO DE COMBOIOS,433_V,Percurso 433_V Scotturb,3
20_437,437,Linha 437 Scotturb,20_437_V,20,AV. MARGINAL - ESTAÇÃO,PORTELA DE SINTRA - ESTAÇÃO DE COMBOIOS,437_V,Percurso 437_V Scotturb,3
20_441,441,Linha 441 Scotturb,20_441_B,20,PORTELA DE SINTRA - ESTAÇÃO DE COMBOIOS,AV. DR. BRANDÃO VASC. X R. SANTO ANDRÉ,441_B,Percurso 441_B Scotturb,3
20_442,442,Linha 442 Scotturb,20_442_B,20,AV. EUGENE LEVY N.º 142,PORTELA DE SINTRA - ESTAÇÃO DE COMBOIOS,442_B,Percurso 442_B Scotturb,3
20_442,442,Linha 442 Scotturb,20_442_V,20,RUA MARQUÊS DE POMBAL N.º 24,PORTELA DE SINTRA - ESTAÇÃO DE COMBOIOS,442_V,Percurso 442_V Scotturb,3
20_443,443,Linha 443 Scotturb,20_443_B,20,LARGO DA FONTE FRENTE N.º 1,PORTELA DE SINTRA - ESTAÇÃO DE COMBOIOS,443_B,Percurso 443_B Scotturb,3
20_443,443,Linha 443 Scotturb,20_443_V,20,LARGO DA FONTE FRENTE N.º 1,PORTELA DE SINTRA - ESTAÇÃO DE COMBOIOS,443_V,Percurso 443_V Scotturb,3
20_444,444,Linha 444 Scotturb,20_444_B,20,ESTR. SANTA MARIA - PRAIA DO MAGOITO,PORTELA DE SINTRA - ESTAÇÃO DE COMBOIOS,444_B,Percurso 444_B Scotturb,3
20_444,444,Linha 444 Scotturb,20_444_V,20,ESTR. SANTA MARIA - PRAIA DO MAGOITO,PORTELA DE SINTRA - ESTAÇÃO DE COMBOIOS,444_V,Percurso 444_V Scotturb,3
20_445,445,Linha 445 Scotturb,20_445_B,20,RUA CAPITÃO JOÃO LOPES N.º 49 - LARGO,PORTELA DE SINTRA - ESTAÇÃO DE COMBOIOS,445_B,Percurso 445_B Scotturb,3
20_445,445,Linha 445 Scotturb,20_445_P,20,LARGO DOS CASAIS N.º 4 - CHAFARIZ,PORTELA DE SINTRA - ESTAÇÃO DE COMBOIOS,445_P,Percurso 445_P Scotturb,3
20_445,445,Linha 445 Scotturb,20_445_V,20,AV. 29 DE AGOSTO N.º 159 - IGREJA,RUA CAPITÃO JOÃO LOPES N.º 49 - LARGO,445_V,Percurso 445_V Scotturb,3
20_446,446,Linha 446 Scotturb,20_446_B,20,ESTR. CH. MENINOS N.º 52 A  - AD. SALOIO,AV. TIMOR LOROSAE - LIDL,446_B,Percurso 446_B Scotturb,3
20_447,447,Linha 447 Scotturb,20_447_B,20,R. DA LIGA DOS AMIGOS DAS COVAS DE FERRO 1A,AV. MIGUEL TORGA - ESTAÇÃO DAS MERCÊS,447_B,Percurso 447_B Scotturb,3
20_447,447,Linha 447 Scotturb,20_447_V,20,RUA DA IGREJA - CEMITÉRIO,RUA MÁRIO COSTA FERREIRA LIMA - EST. SUL,447_V,Percurso 447_V Scotturb,3
20_448,448,Linha 448 Scotturb,20_448_B,20,CACÉM (ESTAÇÃO),RUA MÁRIO COSTA FERREIRA LIMA - EST. SUL,448_B,Percurso 448_B Scotturb,3
20_448,448,Linha 448 Scotturb,20_448_P,20,CACÉM (ESTAÇÃO),ALTO DO FORTE - FORUM SINTRA,448_P,Percurso 448_P Scotturb,3
20_448,448,Linha 448 Scotturb,20_448_V,20,RUA MÁRIO COSTA FERREIRA LIMA - EST. SUL,CACÉM (ESTAÇÃO),448_V,Percurso 448_V Scotturb,3
20_450,450,Linha 450 Scotturb,20_450_B,20,AV. FITARES N.º 6,R. DR. F. XAVIER - ESC. SEC. MEM MARTINS,450_B,Percurso 450_B Scotturb,3
20_455,455,Linha 455 Scotturb,20_455_B,20,AV. COSTA PINTO - TERMINAL DE CASCAIS,R. ÓSCAR M. TORRES - RIO MOURO ESTAÇÃO,455_B,Percurso 455_B Scotturb,3
20_456,456,Linha 456 Scotturb,20_456_B,20,AV. MARGINAL - ESTORIL ESTAÇÃO,PORTELA DE SINTRA - ESTAÇÃO DE COMBOIOS,456_B,Percurso 456_B Scotturb,3
20_456,456,Linha 456 Scotturb,20_456_P,20,ROT. FERNANDA MOUZINHO ALBUQUERQUE N.º 5,PORTELA DE SINTRA - ESTAÇÃO DE COMBOIOS,456_P,Percurso 456_P Scotturb,3
20_458,458,Linha 458 Scotturb,20_458_B,20,AV. MARGINAL - ESTAÇÃO,R. DR. F. XAVIER - ESC. SEC. MEM MARTINS,458_B,Percurso 458_B Scotturb,3
20_460,460,Linha 460 Scotturb,20_460_B,20,RUA MÁRIO COSTA FERREIRA LIMA - EST. SUL,R. ÓSCAR M. TORRES - RIO MOURO ESTAÇÃO,460_B,Percurso 460_B Scotturb,3
20_460,460,Linha 460 Scotturb,20_460_P,20,ALTO DO FORTE - FORUM SINTRA,R. ÓSCAR M. TORRES - RIO MOURO ESTAÇÃO,460_P,Percurso 460_P Scotturb,3
20_460,460,Linha 460 Scotturb,20_460_V,20,ALTO DO FORTE - FORUM SINTRA,ESTRADA DE MEM MARTINS - ADRETA,460_V,Percurso 460_V Scotturb,3
20_463,463,Linha 463 Scotturb,20_463_B,20,CACÉM (ESTAÇÃO),OEIRAS (ESTAÇÃO),463_B,Percurso 463_B Scotturb,3
20_463,463,Linha 463 Scotturb,20_463_P,20,EN 249 - AUTO BARÃO,CACÉM (ESTAÇÃO),463_P,Percurso 463_P Scotturb,3
20_467,467,Linha 467 Scotturb,20_467_P,20,EN 249 - AUTO BARÃO,RUA MÁRIO COSTA FERREIRA LIMA - EST. SUL,467_P,Percurso 467_P Scotturb,3
20_467,467,Linha 467 Scotturb,20_467_V,20,ESTAÇÃO DE CARCAVELOS,RUA MÁRIO COSTA FERREIRA LIMA - EST. SUL,467_V,Percurso 467_V Scotturb,3
20_468,468,Linha 468 Scotturb,20_468_B,20,ESTAÇÃO DE CARCAVELOS,R. ÓSCAR M. TORRES - RIO MOURO ESTAÇÃO,468_B,Percurso 468_B Scotturb,3
20_468,468,Linha 468 Scotturb,20_468_P,20,EN 249 - AUTO BARÃO,R. ÓSCAR M. TORRES - RIO MOURO ESTAÇÃO,468_P,Percurso 468_P Scotturb,3
20_470,470,Linha 470 Scotturb,20_470_B,20,LARGO HENRIQUE PAIVA COUCEIRO - ESTAÇÃO,TAGUSPARK (BCP),470_B,Percurso 470_B Scotturb,3
20_470,470,Linha 470 Scotturb,20_470_P,20,LARGO HENRIQUE PAIVA COUCEIRO - ESTAÇÃO,ESTRADA MANUEL CORREIA LOPES N.º 689 B,470_P,Percurso 470_P Scotturb,3
20_470,470,Linha 470 Scotturb,20_470_V,20,LARGO HENRIQUE PAIVA COUCEIRO - ESTAÇÃO,EST. TALAÍDE (IGREJA TALAÍDE),470_V,Percurso 470_V Scotturb,3
20_471,471,Linha 471 Scotturb,20_471_B,20,ESTAÇÃO DE CARCAVELOS,AV. REPÚBLICA LT. 15,471_B,Percurso 471_B Scotturb,3
20_471,471,Linha 471 Scotturb,20_471_P,20,LARGO HENRIQUE PAIVA COUCEIRO - ESTAÇÃO,OEIRAS (ESTAÇÃO),471_P,Percurso 471_P Scotturb,3
46_1,1,Linha 1 Rodoviária de Lisboa,46_1_B,46,ODIVELAS (METRO),ODIVELAS (METRO),1_B,Percurso 1_B Rodoviária de Lisboa,3
46_1,1,Linha 1 Rodoviária de Lisboa,46_1_P,46,ODIVELAS (METRO),ARROJA (R M GUILH ASCENSO) CENTRO COMERCIAL,1_P,Percurso 1_P Rodoviária de Lisboa,3
46_1,1,Linha 1 Rodoviária de Lisboa,46_1_V,46,ODIVELAS (METRO),ODIVELAS (METRO),1_V,Percurso 1_V Rodoviária de Lisboa,3
46_201,201,Linha 201 Rodoviária de Lisboa,46_201_B,46,CANEÇAS (ESC SECUNDÁRIA),LISBOA (CAMPO GRANDE),201_B,Percurso 201_B Rodoviária de Lisboa,3
46_201,201,Linha 201 Rodoviária de Lisboa,46_201_P,46,CANEÇAS (ESC SECUNDÁRIA),SR. ROUBADO (METRO),201_P,Percurso 201_P Rodoviária de Lisboa,3
46_201A,201A,Linha 201A Rodoviária de Lisboa,46_201A_B,46,LISBOA (CAMPO GRANDE),CANEÇAS (ESC SECUNDÁRIA),201A_B,Percurso 201A_B Rodoviária de Lisboa,3
46_202,202,Linha 202 Rodoviária de Lisboa,46_202_B,46,"MONTEMOR (R MAJOR ROSA BASTOS, 13)",SR. ROUBADO (METRO),202_B,Percurso 202_B Rodoviária de Lisboa,3
46_202,202,Linha 202 Rodoviária de Lisboa,46_202_V,46,"MONTEMOR (R MAJOR ROSA BASTOS, 13)",SR. ROUBADO (METRO),202_V,Percurso 202_V Rodoviária de Lisboa,3
46_203,203,Linha 203 Rodoviária de Lisboa,46_203_P,46,CASAL BISPO (R PADRE CRUZ) CAMPO JOGOS,PONTINHA (METRO),203_P,Percurso 203_P Rodoviária de Lisboa,3
46_203,203,Linha 203 Rodoviária de Lisboa,46_203_V,46,CASAL BISPO (R PADRE CRUZ) CAMPO JOGOS,LISBOA (COL MILITAR),203_V,Percurso 203_V Rodoviária de Lisboa,3
46_205,205,Linha 205 Rodoviária de Lisboa,46_205_B,46,LISBOA (COLÉGIO MILITAR),SR. ROUBADO (METRO),205_B,Percurso 205_B Rodoviária de Lisboa,3
46_205,205,Linha 205 Rodoviária de Lisboa,46_205_P,46,"PONTINHA (R REGIMENTO ENGENHARIA, 1)",SR. ROUBADO (METRO),205_P,Percurso 205_P Rodoviária de Lisboa,3
46_206,206,Linha 206 Rodoviária de Lisboa,46_206_B,46,LOURES (CENTRO COMERCIAL),PONTINHA (METRO),206_B,Percurso 206_B Rodoviária de Lisboa,3
46_206,206,Linha 206 Rodoviária de Lisboa,46_206_P,46,CASAL PREVILÉGIO (R M CRAVEIRO LOPES) CEMITÉRIO,PONTINHA (METRO),206_P,Percurso 206_P Rodoviária de Lisboa,3
46_206,206,Linha 206 Rodoviária de Lisboa,46_206_V,46,LOURES (CENTRO COMERCIAL),AMADORA (EST. SUL),206_V,Percurso 206_V Rodoviária de Lisboa,3
46_207,207,Linha 207 Rodoviária de Lisboa,46_207_B,46,ODIVELAS (METRO),ODIVELAS (METRO),207_B,Percurso 207_B Rodoviária de Lisboa,3
46_207,207,Linha 207 Rodoviária de Lisboa,46_207_P,46,"Bº SETE CASTELOS (R PADRE JOSÉ ANCHIETA, 18)",ODIVELAS (METRO),207_P,Percurso 207_P Rodoviária de Lisboa,3
46_208,208,Linha 208 Rodoviária de Lisboa,46_208_B,46,ARROJA (PCTA MANUELA PORTO),ARROJA (PCTA MANUELA PORTO),208_B,Percurso 208_B Rodoviária de Lisboa,3
46_208,208,Linha 208 Rodoviária de Lisboa,46_208_P,46,ARROJA (PCTA MANUELA PORTO),ODIVELAS (METRO),208_P,Percurso 208_P Rodoviária de Lisboa,3
46_209,209,Linha 209 Rodoviária de Lisboa,46_209_B,46,ARROJA (PCTA MANUELA PORTO),ARROJA (PCTA MANUELA PORTO),209_B,Percurso 209_B Rodoviária de Lisboa,3
46_210,210,Linha 210 Rodoviária de Lisboa,46_210_B,46,CANEÇAS (LGO DR MANUEL D'ARRIAGA),LISBOA (COLÉGIO MILITAR),210_B,Percurso 210_B Rodoviária de Lisboa,3
46_210,210,Linha 210 Rodoviária de Lisboa,46_210_P,46,CANEÇAS (LGO DR MANUEL D'ARRIAGA),PONTINHA (METRO),210_P,Percurso 210_P Rodoviária de Lisboa,3
46_211,211,Linha 211 Rodoviária de Lisboa,46_211_B,46,LISBOA (CAMPO GRANDE),RAMADA (Bº BONS DIAS) R GUILH MARCONI (PT),211_B,Percurso 211_B Rodoviária de Lisboa,3
46_211A,211A,Linha 211A Rodoviária de Lisboa,46_211A_B,46,ODIVELAS (METRO),RAMADA (Bº BONS DIAS) R GUILH MARCONI (PT),211A_B,Percurso 211A_B Rodoviária de Lisboa,3
46_212,212,Linha 212 Rodoviária de Lisboa,46_212_B,46,CANEÇAS (LGO DR MANUEL D'ARRIAGA),VALE NOGUEIRA,212_B,Percurso 212_B Rodoviária de Lisboa,3
46_213,213,Linha 213 Rodoviária de Lisboa,46_213_B,46,CANEÇAS (ESC SECUNDÁRIA),SR. ROUBADO (METRO),213_B,Percurso 213_B Rodoviária de Lisboa,3
46_214,214,Linha 214 Rodoviária de Lisboa,46_214_B,46,CASAL PARADELA (R JOAQUIM AUGUSTO DIAS),LISBOA (CAMPO GRANDE),214_B,Percurso 214_B Rodoviária de Lisboa,3
46_214,214,Linha 214 Rodoviária de Lisboa,46_214_P,46,CASAL PARADELA (R JOAQUIM AUGUSTO DIAS),ODIVELAS (METRO),214_P,Percurso 214_P Rodoviária de Lisboa,3
46_215,215,Linha 215 Rodoviária de Lisboa,46_215_B,46,CACÉM (ESTAÇÃO),LOURES (R OLIVENÇA) LGO MARCOS ROMÃO REIS JUNIOR,215_B,Percurso 215_B Rodoviária de Lisboa,3
46_215,215,Linha 215 Rodoviária de Lisboa,46_215_P,46,CACÉM (ESTAÇÃO),LOURES (HOSPITAL BEATRIZ ÂNGELO),215_P,Percurso 215_P Rodoviária de Lisboa,3
46_215A,215A,Linha 215A Rodoviária de Lisboa,46_215A_B,46,CACÉM (R ELIAS GARCIA) ESTAÇÃO CP,LOURES (R OLIVENÇA) LGO MARCOS ROMÃO REIS JUNIOR,215A_B,Percurso 215A_B Rodoviária de Lisboa,3
46_215A,215A,Linha 215A Rodoviária de Lisboa,46_215A_P,46,"CANEÇAS (R REPÚBLICA, 125) QUIOSQUE",LOURES (R OLIVENÇA) LGO MARCOS ROMÃO REIS JUNIOR,215A_P,Percurso 215A_P Rodoviária de Lisboa,3
46_215B,215B,Linha 215B Rodoviária de Lisboa,46_215B_B,46,CANEÇAS (ESC SECUNDÁRIA),LOURES (R OLIVENÇA) LGO MARCOS ROMÃO REIS JUNIOR,215B_B,Percurso 215B_B Rodoviária de Lisboa,3
46_216,216,Linha 216 Rodoviária de Lisboa,46_216_B,46,SR ROUBADO (METRO),SR. ROUBADO (METRO),216_B,Percurso 216_B Rodoviária de Lisboa,3
46_216,216,Linha 216 Rodoviária de Lisboa,46_216_P,46,CASAL NOVO (R FIGUEIRINHA) JARDIM,SR. ROUBADO (METRO),216_P,Percurso 216_P Rodoviária de Lisboa,3
46_220,220,Linha 220 Rodoviária de Lisboa,46_220_B,46,"CASAL CAMBRA (AV LISBOA, 80)",LARGO COMBATENTES DO ULTRAMAR N.º 18,220_B,Percurso 220_B Rodoviária de Lisboa,3
46_220,220,Linha 220 Rodoviária de Lisboa,46_220_P,46,CANEÇAS (LGO VIEIRA CALDAS),D. MARIA (IGREJA),220_P,Percurso 220_P Rodoviária de Lisboa,3
46_220,220,Linha 220 Rodoviária de Lisboa,46_220_V,46,R. PINHAL DE CASTELO DE VIDE 19,D. MARIA (IGREJA),220_V,Percurso 220_V Rodoviária de Lisboa,3
46_221,221,Linha 221 Rodoviária de Lisboa,46_221_B,46,123762,CANEÇAS (LGO VIEIRA CALDAS),221_B,Percurso 221_B Rodoviária de Lisboa,3
46_221A,221A,Linha 221A Rodoviária de Lisboa,46_221A_B,46,123762,CANEÇAS (LGO VIEIRA CALDAS),221A_B,Percurso 221A_B Rodoviária de Lisboa,3
46_222,222,Linha 222 Rodoviária de Lisboa,46_222_B,46,Bº GIRASSOL (R ASSOCIAÇÃO) TERMINAL,LISBOA (COLÉGIO MILITAR),222_B,Percurso 222_B Rodoviária de Lisboa,3
46_222,222,Linha 222 Rodoviária de Lisboa,46_222_P,46,Bº GIRASSOL (R ASSOCIAÇÃO) TERMINAL,PONTINHA (METRO),222_P,Percurso 222_P Rodoviária de Lisboa,3
46_222,222,Linha 222 Rodoviária de Lisboa,46_222_V,46,Bº GIRASSOL (R ASSOCIAÇÃO) TERMINAL,LISBOA (COLÉGIO MILITAR),222_V,Percurso 222_V Rodoviária de Lisboa,3
46_223,223,Linha 223 Rodoviária de Lisboa,46_223_B,46,CASAL NOVO (ESC PRIMÁRIA),LISBOA (COL MILITAR),223_B,Percurso 223_B Rodoviária de Lisboa,3
46_223,223,Linha 223 Rodoviária de Lisboa,46_223_P,46,CASAL NOVO (ESC PRIMÁRIA),PONTINHA (METRO),223_P,Percurso 223_P Rodoviária de Lisboa,3
46_224,224,Linha 224 Rodoviária de Lisboa,46_224_B,46,CANEÇAS (ESC SECUNDÁRIA),PONTINHA (METRO),224_B,Percurso 224_B Rodoviária de Lisboa,3
46_225,225,Linha 225 Rodoviária de Lisboa,46_225_B,46,ODIVELAS (METRO),ODIVELAS (METRO),225_B,Percurso 225_B Rodoviária de Lisboa,3
46_225,225,Linha 225 Rodoviária de Lisboa,46_225_P,46,LOURES (CENTRO COMERCIAL),ODIVELAS (METRO),225_P,Percurso 225_P Rodoviária de Lisboa,3
46_225A,225A,Linha 225A Rodoviária de Lisboa,46_225A_B,46,"JARDIM RADIAL (R HELIODORO SALGADO, 9)",ODIVELAS (METRO),225A_B,Percurso 225A_B Rodoviária de Lisboa,3
46_226,226,Linha 226 Rodoviária de Lisboa,46_226_B,46,ARROJA (PCTA MANUELA PORTO),LISBOA (CAMPO GRANDE),226_B,Percurso 226_B Rodoviária de Lisboa,3
46_226,226,Linha 226 Rodoviária de Lisboa,46_226_P,46,SR. ROUBADO,ARROJA (PCTA MANUELA PORTO),226_P,Percurso 226_P Rodoviária de Lisboa,3
46_227,227,Linha 227 Rodoviária de Lisboa,46_227_B,46,PONTINHA (METRO),VALE GRANDE (ESCOLA),227_B,Percurso 227_B Rodoviária de Lisboa,3
46_228,228,Linha 228 Rodoviária de Lisboa,46_228_B,46,JARDIM AMOREIRA (AV AMÁLIA RODRIGUES) PASTELARIA,LISBOA (COLÉGIO MILITAR),228_B,Percurso 228_B Rodoviária de Lisboa,3
46_228,228,Linha 228 Rodoviária de Lisboa,46_228_P,46,JARDIM AMOREIRA (AV AMÁLIA RODRIGUES) PASTELARIA,PONTINHA (METRO),228_P,Percurso 228_P Rodoviária de Lisboa,3
46_229,229,Linha 229 Rodoviária de Lisboa,46_229_B,46,ODIVELAS (METRO),ODIVELAS (METRO),229_B,Percurso 229_B Rodoviária de Lisboa,3
46_230,230,Linha 230 Rodoviária de Lisboa,46_230_B,46,CASAL CAMBRA (CENTRO SAÚDE) TERMINAL,ODIVELAS (METRO),230_B,Percurso 230_B Rodoviária de Lisboa,3
46_230,230,Linha 230 Rodoviária de Lisboa,46_230_V,46,CASAL CAMBRA (CENTRO SAÚDE) TERMINAL,ODIVELAS (METRO),230_V,Percurso 230_V Rodoviária de Lisboa,3
46_231,231,Linha 231 Rodoviária de Lisboa,46_231_B,46,CANEÇAS (R ARMANDO CATITA BERNARDINO),PONTINHA (METRO),231_B,Percurso 231_B Rodoviária de Lisboa,3
46_233,233,Linha 233 Rodoviária de Lisboa,46_233_B,46,"PÓVOA STO ADRIÃO (R COMADANTE AUGUSTO CASTILHO, LT",COSTA CAPARICA (TERMINAL P1),233_B,Percurso 233_B Rodoviária de Lisboa,3
46_235,235,Linha 235 Rodoviária de Lisboa,46_235_B,46,"PÓVOA STO ADRIÃO (R PROF EGAS MONIZ, 30)",SR. ROUBADO (METRO),235_B,Percurso 235_B Rodoviária de Lisboa,3
46_235A,235A,Linha 235A Rodoviária de Lisboa,46_235A_B,46,CASAL PARADELA (R JOAQUIM AUGUSTO DIAS),SR ROUBADO (METRO),235A_B,Percurso 235A_B Rodoviária de Lisboa,3
46_235B,235B,Linha 235B Rodoviária de Lisboa,46_235B_B,46,PÓVOA STO ADRIÃO (R M ALBUQUERQUE),ODIVELAS (METRO),235B_B,Percurso 235B_B Rodoviária de Lisboa,3
46_236,236,Linha 236 Rodoviária de Lisboa,46_236_B,46,CASAL NOVO (ESC PRIMÁRIA),LISBOA (COL MILITAR),236_B,Percurso 236_B Rodoviária de Lisboa,3
46_237,237,Linha 237 Rodoviária de Lisboa,46_237_B,46,PATAMEIRAS (ODIVELAS PARK),PATAMEIRAS (ODIVELAS PARK),237_B,Percurso 237_B Rodoviária de Lisboa,3
46_238,238,Linha 238 Rodoviária de Lisboa,46_238_B,46,R. CIDADE DE LOURES 40,SR. ROUBADO (METRO),238_B,Percurso 238_B Rodoviária de Lisboa,3
46_240,240,Linha 240 Rodoviária de Lisboa,46_240_B,46,OLIVAL BASTO (AV FORÇAS ARMADAS),OLIVAL BASTO (AV FORÇAS ARMADAS),240_B,Percurso 240_B Rodoviária de Lisboa,3
46_240,240,Linha 240 Rodoviária de Lisboa,46_240_P,46,OLIVAL BASTO (AV FORÇAS ARMADAS),ODIVELAS (METRO),240_P,Percurso 240_P Rodoviária de Lisboa,3
46_240A,240A,Linha 240A Rodoviária de Lisboa,46_240A_B,46,ODIVELAS (METRO),ODIVELAS (METRO),240A_B,Percurso 240A_B Rodoviária de Lisboa,3
46_3,3,Linha 3 Rodoviária de Lisboa,46_3_B,46,ODIVELAS (METRO),ODIVELAS (METRO),3_B,Percurso 3_B Rodoviária de Lisboa,3
46_3,3,Linha 3 Rodoviária de Lisboa,46_3_P,46,ALVAJAR (R PRINCIPAL) (X) R 25 DEZEMBRO,ODIVELAS (METRO),3_P,Percurso 3_P Rodoviária de Lisboa,3
46_3,3,Linha 3 Rodoviária de Lisboa,46_3_V,46,ODIVELAS (METRO),ODIVELAS (METRO),3_V,Percurso 3_V Rodoviária de Lisboa,3
46_300,300,Linha 300 Rodoviária de Lisboa,46_300_B,46,LISBOA (CAMPO GRANDE),SACAVÉM (PÇ REPÚBLICA) JARDIM,300_B,Percurso 300_B Rodoviária de Lisboa,3
46_301,301,Linha 301 Rodoviária de Lisboa,46_301_B,46,LISBOA (EST ORIENTE),LOURES (CENTRO COMERCIAL),301_B,Percurso 301_B Rodoviária de Lisboa,3
46_301,301,Linha 301 Rodoviária de Lisboa,46_301_P,46,LISBOA (EST ORIENTE),LOURES (URB URMEIRA) EDP,301_P,Percurso 301_P Rodoviária de Lisboa,3
46_302,302,Linha 302 Rodoviária de Lisboa,46_302_B,46,LISBOA (OLIVAIS) PÇ JOSÉ QUEIROZ (EST SERVIÇO),LISBOA (OLIVAIS) PÇ JOSÉ QUEIROZ (EST SERVIÇO),302_B,Percurso 302_B Rodoviária de Lisboa,3
46_302,302,Linha 302 Rodoviária de Lisboa,46_302_P,46,LISBOA (OLIVAIS) PÇ JOSÉ QUEIROZ (EST SERVIÇO),CAMARATE (R NORUEGA),302_P,Percurso 302_P Rodoviária de Lisboa,3
46_303,303,Linha 303 Rodoviária de Lisboa,46_303_B,46,MOSCAVIDE - R. JOÃO PINTO RIBEIRO,MOSCAVIDE - R. JOÃO PINTO RIBEIRO,303_B,Percurso 303_B Rodoviária de Lisboa,3
46_305,305,Linha 305 Rodoviária de Lisboa,46_305_B,46,LISBOA (GARE ORIENTE) CAIS 21,LOURES (R OLIVENÇA) LGO MARCOS ROMÃO REIS JUNIOR,305_B,Percurso 305_B Rodoviária de Lisboa,3
46_305,305,Linha 305 Rodoviária de Lisboa,46_305_P,46,SACAVÉM (ESTAÇÃO CP),LOURES (R ARRUDA FURTADO) LGO MARCOS ROMÃO REIS JUNIOR,305_P,Percurso 305_P Rodoviária de Lisboa,3
46_305A,305A,Linha 305A Rodoviária de Lisboa,46_305A_B,46,Bº ESPINHAL (R COM RAMIRO CORREIA),SACAVÉM (PÇ REPÚBLICA) IGREJA,305A_B,Percurso 305A_B Rodoviária de Lisboa,3
46_306,306,Linha 306 Rodoviária de Lisboa,46_306_B,46,Bº ANGOLA (R STO ANTÓNIO ZAIRE) ESC SECUNDÁRIA,Bº ANGOLA (R STO ANTÓNIO ZAIRE) ESC SECUNDÁRIA,306_B,Percurso 306_B Rodoviária de Lisboa,3
46_306,306,Linha 306 Rodoviária de Lisboa,46_306_P,46,Bº ANGOLA (R STO ANTÓNIO ZAIRE) ESC SECUNDÁRIA,Bº BOGALHEIRA (R REPÚBLICA ) RESTAURANTE,306_P,Percurso 306_P Rodoviária de Lisboa,3
46_307,307,Linha 307 Rodoviária de Lisboa,46_307_B,46,SACAVÉM (PÇ REPÚBLICA) JARDIM,SACAVÉM (PÇ REPÚBLICA) JARDIM,307_B,Percurso 307_B Rodoviária de Lisboa,3
46_308,308,Linha 308 Rodoviária de Lisboa,46_308_B,46,LISBOA (EST ORIENTE),LISBOA (EST ORIENTE),308_B,Percurso 308_B Rodoviária de Lisboa,3
46_308,308,Linha 308 Rodoviária de Lisboa,46_308_P,46,LISBOA (EST ORIENTE),SACAVÉM (EN 10) CLÍNICA STO ANTÓNIO,308_P,Percurso 308_P Rodoviária de Lisboa,3
46_309,309,Linha 309 Rodoviária de Lisboa,46_309_B,46,CABEÇO AGUIEIRA,LISBOA (GARE ORIENTE) CAIS 21,309_B,Percurso 309_B Rodoviária de Lisboa,3
46_309,309,Linha 309 Rodoviária de Lisboa,46_309_P,46,Bº COROAS (R BARTOLOMEU DIAS) FTE CAFÉ,SACAVÉM (PÇ REPÚBLICA) IGREJA,309_P,Percurso 309_P Rodoviária de Lisboa,3
46_310,310,Linha 310 Rodoviária de Lisboa,46_310_B,46,LISBOA (EST ORIENTE),CHARNECA (CPO AMOREIRAS),310_B,Percurso 310_B Rodoviária de Lisboa,3
46_310,310,Linha 310 Rodoviária de Lisboa,46_310_P,46,CHARNECA (CPO AMOREIRAS),SACAVÉM (PÇ REPÚBLICA) JARDIM,310_P,Percurso 310_P Rodoviária de Lisboa,3
46_310A,310A,Linha 310A Rodoviária de Lisboa,46_310A_P,46,FONTE PIPA,CAMARATE (ESC PREPARATÓRIA),310A_P,Percurso 310A_P Rodoviária de Lisboa,3
46_310B,310B,Linha 310B Rodoviária de Lisboa,46_310B_B,46,LISBOA (EST ORIENTE),CHARNECA (CPO AMOREIRAS),310B_B,Percurso 310B_B Rodoviária de Lisboa,3
46_310B,310B,Linha 310B Rodoviária de Lisboa,46_310B_P,46,CHARNECA (CPO AMOREIRAS),SACAVÉM (PÇ REPÚBLICA) JARDIM,310B_P,Percurso 310B_P Rodoviária de Lisboa,3
46_311,311,Linha 311 Rodoviária de Lisboa,46_311_B,46,Bº ALTO MOÍNHO (R ANTÓNIO SÉRGIO) MOINHO,LISBOA (CAMPO GRANDE),311_B,Percurso 311_B Rodoviária de Lisboa,3
46_312,312,Linha 312 Rodoviária de Lisboa,46_312_B,46,LISBOA (CAMPO GRANDE),LISBOA (CAMPO GRANDE),312_B,Percurso 312_B Rodoviária de Lisboa,3
46_312,312,Linha 312 Rodoviária de Lisboa,46_312_P,46,LISBOA (CAMPO GRANDE),SACAVÉM (PÇ REPÚBLICA) IGREJA,312_P,Percurso 312_P Rodoviária de Lisboa,3
46_312,312,Linha 312 Rodoviária de Lisboa,46_312_V,46,LISBOA (CAMPO GRANDE),APELAÇÃO (AV BRASÍLIA) FTE LOTE 91,312_V,Percurso 312_V Rodoviária de Lisboa,3
46_313,313,Linha 313 Rodoviária de Lisboa,46_313_B,46,LISBOA (CAMPO GRANDE),LISBOA (CAMPO GRANDE),313_B,Percurso 313_B Rodoviária de Lisboa,3
46_313,313,Linha 313 Rodoviária de Lisboa,46_313_P,46,APELAÇÃO (AV BRASÍLIA) CHAFARIZ,LISBOA (CAMPO GRANDE),313_P,Percurso 313_P Rodoviária de Lisboa,3
46_313,313,Linha 313 Rodoviária de Lisboa,46_313_V,46,APELAÇÃO (AV BRASÍLIA) CHAFARIZ,LISBOA (CAMPO GRANDE),313_V,Percurso 313_V Rodoviária de Lisboa,3
46_315,315,Linha 315 Rodoviária de Lisboa,46_315_B,46,LISBOA (CAMPO GRANDE),LISBOA (CAMPO GRANDE),315_B,Percurso 315_B Rodoviária de Lisboa,3
46_315,315,Linha 315 Rodoviária de Lisboa,46_315_P,46,"Bº S JOSÉ (R STA CLARA, LTE 94)",LISBOA (CAMPO GRANDE),315_P,Percurso 315_P Rodoviária de Lisboa,3
46_316,316,Linha 316 Rodoviária de Lisboa,46_316_B,46,ESTAÇÃO ORIENTE (INTERFACE),STA IRIA AZÓIA (LGO FRANC XAVIER),316_B,Percurso 316_B Rodoviária de Lisboa,3
46_316,316,Linha 316 Rodoviária de Lisboa,46_316_V,46,ESTAÇÃO ORIENTE (INTERFACE),STA IRIA AZÓIA (LGO FRANC XAVIER),316_V,Percurso 316_V Rodoviária de Lisboa,3
46_317,317,Linha 317 Rodoviária de Lisboa,46_317_B,46,"Bº COVINA (R 10 JULHO, FTE 3)",LISBOA (EST ORIENTE),317_B,Percurso 317_B Rodoviária de Lisboa,3
46_318,318,Linha 318 Rodoviária de Lisboa,46_318_B,46,LISBOA (EST ORIENTE),PORTELA AZÓIA (R BOM JESUS),318_B,Percurso 318_B Rodoviária de Lisboa,3
46_319,319,Linha 319 Rodoviária de Lisboa,46_319_B,46,ALVERCA (Z INDUSTRIAL) ARMAZÉM,CAMPO GRANDE (METRO),319_B,Percurso 319_B Rodoviária de Lisboa,3
46_319,319,Linha 319 Rodoviária de Lisboa,46_319_P,46,EN 10 (X) Bº FUNCHAL,ALVERCA (Z INDUSTRIAL) ARMAZÉM,319_P,Percurso 319_P Rodoviária de Lisboa,3
46_319,319,Linha 319 Rodoviária de Lisboa,46_319_V,46,ALVERCA (Z INDUSTRIAL) ARMAZÉM,CAMPO GRANDE (METRO),319_V,Percurso 319_V Rodoviária de Lisboa,3
46_320,320,Linha 320 Rodoviária de Lisboa,46_320_B,46,ALVERCA (ESTAÇÃO CP),CAMPO GRANDE (METRO),320_B,Percurso 320_B Rodoviária de Lisboa,3
46_320A,320A,Linha 320A Rodoviária de Lisboa,46_320A_B,46,FORTE CASA (LGO),CAMPO GRANDE (METRO),320A_B,Percurso 320A_B Rodoviária de Lisboa,3
46_320A,320A,Linha 320A Rodoviária de Lisboa,46_320A_P,46,STA IRIA AZÓIA (EN 10),CAMPO GRANDE (METRO),320A_P,Percurso 320A_P Rodoviária de Lisboa,3
46_321,321,Linha 321 Rodoviária de Lisboa,46_321_B,46,CAMPO GRANDE (METRO),VIA RARA,321_B,Percurso 321_B Rodoviária de Lisboa,3
46_321A,321A,Linha 321A Rodoviária de Lisboa,46_321A_B,46,CAMPO GRANDE (METRO),STA IRIA AZÓIA (LGO FRANC XAVIER),321A_B,Percurso 321A_B Rodoviária de Lisboa,3
46_322,322,Linha 322 Rodoviária de Lisboa,46_322_B,46,FORTE CASA (LGO),FORTE CASA (LGO),322_B,Percurso 322_B Rodoviária de Lisboa,3
46_322,322,Linha 322 Rodoviária de Lisboa,46_322_P,46,"Bº QTA CANIÇOS (R ANTÓNIO ALEIXO, 7)",FORTE CASA (LGO),322_P,Percurso 322_P Rodoviária de Lisboa,3
46_323,323,Linha 323 Rodoviária de Lisboa,46_323_B,46,PÓVOA,PÓVOA,323_B,Percurso 323_B Rodoviária de Lisboa,3
46_323,323,Linha 323 Rodoviária de Lisboa,46_323_P,46,PÓVOA STA IRIA (EN 10) CAFÉ,PÓVOA,323_P,Percurso 323_P Rodoviária de Lisboa,3
46_324,324,Linha 324 Rodoviária de Lisboa,46_324_B,46,PÓVOA STA IRIA (R RÉPUBLICA) TERMINAL,PÓVOA STA IRIA (R RÉPUBLICA) TERMINAL,324_B,Percurso 324_B Rodoviária de Lisboa,3
46_324,324,Linha 324 Rodoviária de Lisboa,46_324_P,46,"URB TÁGIDES PARQUE (R DR FRANC SÁ CARNEIRO, LTE 40)",PÓVOA STA IRIA (R RÉPUBLICA) TERMINAL,324_P,Percurso 324_P Rodoviária de Lisboa,3
46_325,325,Linha 325 Rodoviária de Lisboa,46_325_B,46,R. GASPAR LOPES 16,R. GASPAR LOPES 16,325_B,Percurso 325_B Rodoviária de Lisboa,3
46_325,325,Linha 325 Rodoviária de Lisboa,46_325_P,46,R. GASPAR LOPES 16,PÓVOA STA IRIA (R RÉPUBLICA) TERMINAL,325_P,Percurso 325_P Rodoviária de Lisboa,3
46_326,326,Linha 326 Rodoviária de Lisboa,46_326_B,46,PÓVOA STA IRIA (R RÉPUBLICA) TERMINAL,PÓVOA STA IRIA (R RÉPUBLICA) TERMINAL,326_B,Percurso 326_B Rodoviária de Lisboa,3
46_326,326,Linha 326 Rodoviária de Lisboa,46_326_P,46,QTA PIEDADE (PAPELARIA),PÓVOA STA IRIA (R RÉPUBLICA) TERMINAL,326_P,Percurso 326_P Rodoviária de Lisboa,3
46_328,328,Linha 328 Rodoviária de Lisboa,46_328_B,46,PÓVOA STA IRIA (R RÉPUBLICA) TERMINAL,PÓVOA STA IRIA (R RÉPUBLICA) TERMINAL,328_B,Percurso 328_B Rodoviária de Lisboa,3
46_328,328,Linha 328 Rodoviária de Lisboa,46_328_P,46,PÓVOA STA IRIA (R RÉPUBLICA) TERMINAL,URB TÁGIDES PARQUE (AV P D MARTINHO) FTE CGD,328_P,Percurso 328_P Rodoviária de Lisboa,3
46_329,329,Linha 329 Rodoviária de Lisboa,46_329_B,46,LISBOA (CAMPO GRANDE),"QTA PIEDADE (R ANT FRANÇA BORGES, LTE 10)",329_B,Percurso 329_B Rodoviária de Lisboa,3
46_329,329,Linha 329 Rodoviária de Lisboa,46_329_P,46,LISBOA (CAMPO GRANDE),PIRESCOXE (R CASTELO) MINIMERCADO,329_P,Percurso 329_P Rodoviária de Lisboa,3
46_329,329,Linha 329 Rodoviária de Lisboa,46_329_V,46,LISBOA (CAMPO GRANDE),"QTA PIEDADE (R ANT FRANÇA BORGES, LTE 10)",329_V,Percurso 329_V Rodoviária de Lisboa,3
46_330,330,Linha 330 Rodoviária de Lisboa,46_330_B,46,FORTE CASA (LGO),LISBOA (EST ORIENTE),330_B,Percurso 330_B Rodoviária de Lisboa,3
46_330,330,Linha 330 Rodoviária de Lisboa,46_330_P,46,"QTA PIEDADE (R ANT FRANÇA BORGES, LTE 10)",LISBOA (EST ORIENTE),330_P,Percurso 330_P Rodoviária de Lisboa,3
46_331,331,Linha 331 Rodoviária de Lisboa,46_331_B,46,BUCELAS,LISBOA (CAMPO GRANDE),331_B,Percurso 331_B Rodoviária de Lisboa,3
46_331,331,Linha 331 Rodoviária de Lisboa,46_331_P,46,LISBOA (CAMPO GRANDE),STO ANTÃO TOJAL (JARDIM),331_P,Percurso 331_P Rodoviária de Lisboa,3
46_331B,331B,Linha 331B Rodoviária de Lisboa,46_331B_B,46,LISBOA (CAMPO GRANDE),BUCELAS,331B_B,Percurso 331B_B Rodoviária de Lisboa,3
46_331C,331C,Linha 331C Rodoviária de Lisboa,46_331C_B,46,BUCELAS,LISBOA (CAMPO GRANDE),331C_B,Percurso 331C_B Rodoviária de Lisboa,3
46_332,332,Linha 332 Rodoviária de Lisboa,46_332_B,46,ZAMBUJAL (Bº CARRASQUEIRA) PQ URBANO,ZAMBUJAL (Bº CARRASQUEIRA) PQ URBANO,332_B,Percurso 332_B Rodoviária de Lisboa,3
46_332,332,Linha 332 Rodoviária de Lisboa,46_332_P,46,ZAMBUJAL (Bº CARRASQUEIRA) PQ URBANO,STO ANTÃO TOJAL (PQ RL),332_P,Percurso 332_P Rodoviária de Lisboa,3
46_332,332,Linha 332 Rodoviária de Lisboa,46_332_V,46,ZAMBUJAL (Bº CARRASQUEIRA) PQ URBANO,ZAMBUJAL (Bº CARRASQUEIRA) PQ URBANO,332_V,Percurso 332_V Rodoviária de Lisboa,3
46_333,333,Linha 333 Rodoviária de Lisboa,46_333_B,46,LISBOA (CAMPO GRANDE),ZAMBUJAL (Bº CARRASQUEIRA) PQ URBANO,333_B,Percurso 333_B Rodoviária de Lisboa,3
46_334,334,Linha 334 Rodoviária de Lisboa,46_334_B,46,LISBOA (CAMPO GRANDE),"INFANTADO (R VASCO GAMA, 15)",334_B,Percurso 334_B Rodoviária de Lisboa,3
46_335,335,Linha 335 Rodoviária de Lisboa,46_335_B,46,BUCELAS,LISBOA (CAMPO GRANDE),335_B,Percurso 335_B Rodoviária de Lisboa,3
46_335,335,Linha 335 Rodoviária de Lisboa,46_335_P,46,BUCELAS,STO ANTÃO TOJAL (ESTR PINTEUS),335_P,Percurso 335_P Rodoviária de Lisboa,3
46_335A,335A,Linha 335A Rodoviária de Lisboa,46_335A_B,46,BUCELAS,ODIVELAS (METRO),335A_B,Percurso 335A_B Rodoviária de Lisboa,3
46_335A,335A,Linha 335A Rodoviária de Lisboa,46_335A_P,46,"CASAINHOS (R CATARINA EUFÉMIA, 1)",SR ROUBADO (METRO),335A_P,Percurso 335A_P Rodoviária de Lisboa,3
46_335B,335B,Linha 335B Rodoviária de Lisboa,46_335B_B,46,BUCELAS,LISBOA (CAMPO GRANDE),335B_B,Percurso 335B_B Rodoviária de Lisboa,3
46_335B,335B,Linha 335B Rodoviária de Lisboa,46_335B_P,46,"CASAINHOS (R CATARINA EUFÉMIA, 1)",LISBOA (CAMPO GRANDE),335B_P,Percurso 335B_P Rodoviária de Lisboa,3
46_335C,335C,Linha 335C Rodoviária de Lisboa,46_335C_B,46,BUCELAS,LISBOA (CAMPO GRANDE),335C_B,Percurso 335C_B Rodoviária de Lisboa,3
46_335C,335C,Linha 335C Rodoviária de Lisboa,46_335C_P,46,"CASAINHOS (R CATARINA EUFÉMIA, 1)",LISBOA (CAMPO GRANDE),335C_P,Percurso 335C_P Rodoviária de Lisboa,3
46_335D,335D,Linha 335D Rodoviária de Lisboa,46_335D_B,46,"CASAINHOS (R CATARINA EUFÉMIA, 1)",LISBOA (CAMPO GRANDE),335D_B,Percurso 335D_B Rodoviária de Lisboa,3
46_335D,335D,Linha 335D Rodoviária de Lisboa,46_335D_P,46,ZAMBUJEIRO (X),LISBOA (CAMPO GRANDE),335D_P,Percurso 335D_P Rodoviária de Lisboa,3
46_336,336,Linha 336 Rodoviária de Lisboa,46_336_B,46,BUCELAS,LISBOA (CAMPO GRANDE),336_B,Percurso 336_B Rodoviária de Lisboa,3
46_336,336,Linha 336 Rodoviária de Lisboa,46_336_P,46,"CASAINHOS (R CATARINA EUFÉMIA, 1)",LISBOA (CAMPO GRANDE),336_P,Percurso 336_P Rodoviária de Lisboa,3
46_336A,336A,Linha 336A Rodoviária de Lisboa,46_336A_B,46,BUCELAS,LISBOA (CAMPO GRANDE),336A_B,Percurso 336A_B Rodoviária de Lisboa,3
46_337,337,Linha 337 Rodoviária de Lisboa,46_337_B,46,LISBOA (CAMPO GRANDE),STO ANTÃO TOJAL (ESTR PINTEUS),337_B,Percurso 337_B Rodoviária de Lisboa,3
46_337,337,Linha 337 Rodoviária de Lisboa,46_337_P,46,SR ROUBADO (METRO),STO ANTÃO TOJAL (ESTR PINTEUS),337_P,Percurso 337_P Rodoviária de Lisboa,3
46_337,337,Linha 337 Rodoviária de Lisboa,46_337_V,46,LOURES (CENTRO),MONTE ESPERANÇA,337_V,Percurso 337_V Rodoviária de Lisboa,3
46_337B,337B,Linha 337B Rodoviária de Lisboa,46_337B_B,46,LISBOA (CAMPO GRANDE),STO ANTÃO TOJAL (ESTR PINTEUS),337B_B,Percurso 337B_B Rodoviária de Lisboa,3
46_337C,337C,Linha 337C Rodoviária de Lisboa,46_337C_B,46,STO ANTÃO TOJAL (ESTR PINTEUS),LISBOA (CAMPO GRANDE),337C_B,Percurso 337C_B Rodoviária de Lisboa,3
46_337C,337C,Linha 337C Rodoviária de Lisboa,46_337C_P,46,STO ANTÃO TOJAL (ESTR PINTEUS),LOURES (R OLIVENÇA) LGO MARCOS ROMÃO REIS JUNIOR,337C_P,Percurso 337C_P Rodoviária de Lisboa,3
46_338,338,Linha 338 Rodoviária de Lisboa,46_338_B,46,STO ANTÃO TOJAL (ESTR PINTEUS),INFANTADO (AV DESCOBERTAS),338_B,Percurso 338_B Rodoviária de Lisboa,3
46_338A,338A,Linha 338A Rodoviária de Lisboa,46_338A_B,46,LOURESHOPPING (ROTUNDA),STO ANTÃO TOJAL (ESTR PINTEUS),338A_B,Percurso 338A_B Rodoviária de Lisboa,3
46_338B,338B,Linha 338B Rodoviária de Lisboa,46_338B_B,46,INFANTADO (AV DESCOBERTAS),STO ANTÃO TOJAL (ESTR PINTEUS),338B_B,Percurso 338B_B Rodoviária de Lisboa,3
46_339,339,Linha 339 Rodoviária de Lisboa,46_339_B,46,BUCELAS,CAMONDES,339_B,Percurso 339_B Rodoviária de Lisboa,3
46_339,339,Linha 339 Rodoviária de Lisboa,46_339_P,46,BUCELAS,A DO BAÇO (X) ALCAREIA,339_P,Percurso 339_P Rodoviária de Lisboa,3
46_340,340,Linha 340 Rodoviária de Lisboa,46_340_B,46,BUCELAS,MALVEIRA (ESTAÇÃO),340_B,Percurso 340_B Rodoviária de Lisboa,3
46_342,342,Linha 342 Rodoviária de Lisboa,46_342_B,46,ALVERCA (ESTAÇÃO CP),BUCELAS,342_B,Percurso 342_B Rodoviária de Lisboa,3
46_342,342,Linha 342 Rodoviária de Lisboa,46_342_P,46,"ALVERCA (R ANTÓNIO SÉRGIO, 10)",ALVERCA (ESTAÇÃO CP),342_P,Percurso 342_P Rodoviária de Lisboa,3
46_342,342,Linha 342 Rodoviária de Lisboa,46_342_V,46,R. DO MATO DA CRUZ 1,BUCELAS,342_V,Percurso 342_V Rodoviária de Lisboa,3
46_342A,342A,Linha 342A Rodoviária de Lisboa,46_342A_B,46,ALVERCA (ESTAÇÃO CP),BUCELAS,342A_B,Percurso 342A_B Rodoviária de Lisboa,3
46_344,344,Linha 344 Rodoviária de Lisboa,46_344_B,46,BUCELAS,LISBOA (CAMPO GRANDE),344_B,Percurso 344_B Rodoviária de Lisboa,3
46_344A,344A,Linha 344A Rodoviária de Lisboa,46_344A_B,46,BUCELAS,LISBOA (CAMPO GRANDE),344A_B,Percurso 344A_B Rodoviária de Lisboa,3
46_346,346,Linha 346 Rodoviária de Lisboa,46_346_B,46,ALVERCA (ESTAÇÃO CP),STO ANTÃO TOJAL (PQ RL),346_B,Percurso 346_B Rodoviária de Lisboa,3
46_346,346,Linha 346 Rodoviária de Lisboa,46_346_P,46,ALVERCA (ESTAÇÃO CP),"GRANJA (R 1º MAIO, 2)",346_P,Percurso 346_P Rodoviária de Lisboa,3
46_346A,346A,Linha 346A Rodoviária de Lisboa,46_346A_B,46,ALVERCA (ESTAÇÃO CP),STO ANTÃO TOJAL (PQ RL),346A_B,Percurso 346A_B Rodoviária de Lisboa,3
46_346A,346A,Linha 346A Rodoviária de Lisboa,46_346A_P,46,ALVERCA (ESTAÇÃO CP),"GRANJA (R 1º MAIO, 2)",346A_P,Percurso 346A_P Rodoviária de Lisboa,3
46_347,347,Linha 347 Rodoviária de Lisboa,46_347_B,46,LISBOA (EST ORIENTE),ARCENA (R IVONE SILVA) (X),347_B,Percurso 347_B Rodoviária de Lisboa,3
46_347A,347A,Linha 347A Rodoviária de Lisboa,46_347A_B,46,LISBOA (EST ORIENTE),ARCENA (R IVONE SILVA) (X),347A_B,Percurso 347A_B Rodoviária de Lisboa,3
46_348,348,Linha 348 Rodoviária de Lisboa,46_348_B,46,PÓVOA,STO ANTÃO TOJAL (PQ RL),348_B,Percurso 348_B Rodoviária de Lisboa,3
46_348A,348A,Linha 348A Rodoviária de Lisboa,46_348A_B,46,PÓVOA,STO ANTÃO TOJAL (PQ RL),348A_B,Percurso 348A_B Rodoviária de Lisboa,3
46_349,349,Linha 349 Rodoviária de Lisboa,46_349_B,46,FONTE SANTA,PÓVOA,349_B,Percurso 349_B Rodoviária de Lisboa,3
46_349,349,Linha 349 Rodoviária de Lisboa,46_349_V,46,FONTE SANTA,PÓVOA,349_V,Percurso 349_V Rodoviária de Lisboa,3
46_349B,349B,Linha 349B Rodoviária de Lisboa,46_349B_B,46,FONTE SANTA,PÓVOA,349B_B,Percurso 349B_B Rodoviária de Lisboa,3
46_349B,349B,Linha 349B Rodoviária de Lisboa,46_349B_P,46,VIALONGA (AV SOEIRO PEREIRA GOMES),PÓVOA,349B_P,Percurso 349B_P Rodoviária de Lisboa,3
46_350,350,Linha 350 Rodoviária de Lisboa,46_350_B,46,PÓVOA,VERDELHA DO RUIVO,350_B,Percurso 350_B Rodoviária de Lisboa,3
46_351,351,Linha 351 Rodoviária de Lisboa,46_351_B,46,PÓVOA,PÓVOA,351_B,Percurso 351_B Rodoviária de Lisboa,3
46_351,351,Linha 351 Rodoviária de Lisboa,46_351_P,46,PÓVOA,"VIALONGA (R 28 SETEMBRO, 39)",351_P,Percurso 351_P Rodoviária de Lisboa,3
46_353,353,Linha 353 Rodoviária de Lisboa,46_353_B,46,LISBOA (CAMPO GRANDE),QTA MARANHOTA (R CAPITÃO SALGUEIRO MAIA),353_B,Percurso 353_B Rodoviária de Lisboa,3
46_353A,353A,Linha 353A Rodoviária de Lisboa,46_353A_B,46,LISBOA (CAMPO GRANDE),QTA MARANHOTA (R CAPITÃO SALGUEIRO MAIA),353A_B,Percurso 353A_B Rodoviária de Lisboa,3
46_353B,353B,Linha 353B Rodoviária de Lisboa,46_353B_B,46,LISBOA (CAMPO GRANDE),QTA MARANHOTA (R CAPITÃO SALGUEIRO MAIA),353B_B,Percurso 353B_B Rodoviária de Lisboa,3
46_354,354,Linha 354 Rodoviária de Lisboa,46_354_B,46,LISBOA (CAMPO GRANDE),QTA MARANHOTA (R CAPITÃO SALGUEIRO MAIA),354_B,Percurso 354_B Rodoviária de Lisboa,3
46_355,355,Linha 355 Rodoviária de Lisboa,46_355_B,46,BUCELAS,COSTA CAPARICA (TERMINAL P1),355_B,Percurso 355_B Rodoviária de Lisboa,3
46_357,357,Linha 357 Rodoviária de Lisboa,46_357_B,46,BUCELAS,BUCELAS,357_B,Percurso 357_B Rodoviária de Lisboa,3
46_358,358,Linha 358 Rodoviária de Lisboa,46_358_B,46,BUCELAS,BUCELAS,358_B,Percurso 358_B Rodoviária de Lisboa,3
46_358,358,Linha 358 Rodoviária de Lisboa,46_358_V,46,BUCELAS,BUCELAS,358_V,Percurso 358_V Rodoviária de Lisboa,3
46_358A,358A,Linha 358A Rodoviária de Lisboa,46_358A_B,46,BUCELAS,BUCELAS,358A_B,Percurso 358A_B Rodoviária de Lisboa,3
46_360,360,Linha 360 Rodoviária de Lisboa,46_360_B,46,LOURES (R OLIVENÇA) LGO MARCOS ROMÃO REIS JUNIOR,ALVERCA (ESTAÇÃO CP),360_B,Percurso 360_B Rodoviária de Lisboa,3
46_360,360,Linha 360 Rodoviária de Lisboa,46_360_P,46,ALVERCA (ESTAÇÃO CP),STO ANTÃO TOJAL (PQ RL),360_P,Percurso 360_P Rodoviária de Lisboa,3
46_360,360,Linha 360 Rodoviária de Lisboa,46_360_V,46,ALVERCA (ESTAÇÃO CP),LOURES (R OLIVENÇA) LGO MARCOS ROMÃO REIS JUNIOR,360_V,Percurso 360_V Rodoviária de Lisboa,3
46_360A,360A,Linha 360A Rodoviária de Lisboa,46_360A_B,46,"GRANJA (R 25 ABRIL, LTE 14)",ALVERCA (ESTAÇÃO CP),360A_B,Percurso 360A_B Rodoviária de Lisboa,3
46_363,363,Linha 363 Rodoviária de Lisboa,46_363_B,46,STO ANTÃO TOJAL (JARDIM),STO ANTÃO TOJAL (PQ RL),363_B,Percurso 363_B Rodoviária de Lisboa,3
46_365,365,Linha 365 Rodoviária de Lisboa,46_365_B,46,LOURESHOPPING (FTE),SR ROUBADO (METRO),365_B,Percurso 365_B Rodoviária de Lisboa,3
46_365,365,Linha 365 Rodoviária de Lisboa,46_365_P,46,LOURES (QTA SACOUTO),ODIVELAS (METRO),365_P,Percurso 365_P Rodoviária de Lisboa,3
46_370,370,Linha 370 Rodoviária de Lisboa,46_370_B,46,PÓVOA,S JULIÃO TOJAL (CHAFARIZ),370_B,Percurso 370_B Rodoviária de Lisboa,3
46_370B,370B,Linha 370B Rodoviária de Lisboa,46_370B_B,46,PÓVOA,STO ANTÃO TOJAL (PQ RL),370B_B,Percurso 370B_B Rodoviária de Lisboa,3
46_4,4,Linha 4 Rodoviária de Lisboa,46_4_B,46,SR ROUBADO (METRO),"CASAL BISPO (R VASCO GAMA, FTE LTE 52)",4_B,Percurso 4_B Rodoviária de Lisboa,3
46_5,5,Linha 5 Rodoviária de Lisboa,46_5_B,46,CANEÇAS (ESC SECUNDÁRIA),CANEÇAS (ESC SECUNDÁRIA),5_B,Percurso 5_B Rodoviária de Lisboa,3
46_5,5,Linha 5 Rodoviária de Lisboa,46_5_P,46,CANEÇAS (ESC SECUNDÁRIA),"CANEÇAS, JARDIM",5_P,Percurso 5_P Rodoviária de Lisboa,3
46_701,701,Linha 701 Rodoviária de Lisboa,46_701_B,46,COSTA CAPARICA (TERMINAL P1),FORTE CASA (LGO),701_B,Percurso 701_B Rodoviária de Lisboa,3
46_710,710,Linha 710 Rodoviária de Lisboa,46_710_B,46,SACAVÉM (AV COMUNIDADES),SACAVÉM (AV COMUNIDADES),710_B,Percurso 710_B Rodoviária de Lisboa,3
46_710,710,Linha 710 Rodoviária de Lisboa,46_710_P,46,SACAVÉM (PÇ REPÚBLICA) JARDIM,SACAVÉM (AV COMUNIDADES),710_P,Percurso 710_P Rodoviária de Lisboa,3
46_711,711,Linha 711 Rodoviária de Lisboa,46_711_B,46,SACAVÉM (R QTA S JOÃO AREIAS),SACAVÉM (R QTA S JOÃO AREIAS),711_B,Percurso 711_B Rodoviária de Lisboa,3
46_750,750,Linha 750 Rodoviária de Lisboa,46_750_B,46,LISBOA (GARE ORIENTE) CAIS 21,LISBOA (GARE ORIENTE) CAIS 21,750_B,Percurso 750_B Rodoviária de Lisboa,3
46_750A,750A,Linha 750A Rodoviária de Lisboa,46_750A_B,46,LISBOA (GARE ORIENTE) CAIS 21,LISBOA (GARE ORIENTE) CAIS 21,750A_B,Percurso 750A_B Rodoviária de Lisboa,3
46_750A,750A,Linha 750A Rodoviária de Lisboa,46_750A_P,46,LISBOA (GARE ORIENTE) CAIS 21,SACAVÉM (PÇ REPÚBLICA) IGREJA,750A_P,Percurso 750A_P Rodoviária de Lisboa,3
46_901,901,Linha 901 Rodoviária de Lisboa,46_901_B,46,CANEÇAS (ESC SECUNDÁRIA),LISBOA (CAMPO GRANDE),901_B,Percurso 901_B Rodoviária de Lisboa,3
46_901A,901A,Linha 901A Rodoviária de Lisboa,46_901A_B,46,CANEÇAS (ESC SECUNDÁRIA),SR ROUBADO (METRO),901A_B,Percurso 901A_B Rodoviária de Lisboa,3
46_905,905,Linha 905 Rodoviária de Lisboa,46_905_B,46,ODIVELAS (METRO),LISBOA (COLÉGIO MILITAR),905_B,Percurso 905_B Rodoviária de Lisboa,3
46_905,905,Linha 905 Rodoviária de Lisboa,46_905_P,46,ODIVELAS (METRO),PONTINHA (METRO),905_P,Percurso 905_P Rodoviária de Lisboa,3
46_913,913,Linha 913 Rodoviária de Lisboa,46_913_B,46,CANEÇAS (ESC SECUNDÁRIA),ODIVELAS (METRO),913_B,Percurso 913_B Rodoviária de Lisboa,3
46_916,916,Linha 916 Rodoviária de Lisboa,46_916_B,46,ODIVELAS (METRO),ODIVELAS (METRO),916_B,Percurso 916_B Rodoviária de Lisboa,3
46_916,916,Linha 916 Rodoviária de Lisboa,46_916_P,46,ODIVELAS (METRO),ROSSIO TRIGACHE (CAFÉ),916_P,Percurso 916_P Rodoviária de Lisboa,3
46_925,925,Linha 925 Rodoviária de Lisboa,46_925_B,46,ODIVELAS (METRO),ODIVELAS (METRO),925_B,Percurso 925_B Rodoviária de Lisboa,3
46_925,925,Linha 925 Rodoviária de Lisboa,46_925_P,46,LOURES (CENTRO COMERCIAL),ODIVELAS (METRO),925_P,Percurso 925_P Rodoviária de Lisboa,3
46_926,926,Linha 926 Rodoviária de Lisboa,46_926_B,46,ODIVELAS (METRO),ARROJA (PCTA MANUELA PORTO),926_B,Percurso 926_B Rodoviária de Lisboa,3
46_931,931,Linha 931 Rodoviária de Lisboa,46_931_B,46,LISBOA (CAMPO GRANDE),PONTINHA (METRO),931_B,Percurso 931_B Rodoviária de Lisboa,3
46_934,934,Linha 934 Rodoviária de Lisboa,46_934_B,46,ODIVELAS (METRO),"MONTEMOR (R MAJOR ROSA BASTOS, 13)",934_B,Percurso 934_B Rodoviária de Lisboa,3
46_934,934,Linha 934 Rodoviária de Lisboa,46_934_P,46,ODIVELAS (METRO),AMOREIRA (EN 250/2) AIRES (X) PEDERNAIS,934_P,Percurso 934_P Rodoviária de Lisboa,3
54_101,101,Linha 101 TST,54_101_B,54,ALMADA (LGO CRISTO REI) TERMINAL,CACILHAS (LGO ALFREDO DINIS ALEX) TERMINAL P18,101_B,Percurso 101_B TST,3
54_102,102,Linha 102 TST,54_102_B,54,FEIJÓ (ALMADA FÓRUM),CACILHAS (LGO ALFREDO DINIS ALEX) TERMINAL P18,102_B,Percurso 102_B TST,3
54_106,106,Linha 106 TST,54_106_B,54,Bº F FOMENTO (R 3 VALES) FTE ESC BÁSICA,CACILHAS (LGO ALFREDO DINIS ALEX) TERMINAL P18,106_B,Percurso 106_B TST,3
54_108,108,Linha 108 TST,54_108_B,54,FARINHEIRAS (AVª 8 MARÇO),CORROIOS (EST FERROVIÁRIA),108_B,Percurso 108_B TST,3
54_110,110,Linha 110 TST,54_110_B,54,STA MARTA PINHAL (R ANTÓNIO V SILVA) COLÉGIO MÃOS DADAS,CACILHAS (LGO ALFREDO DINIS ALEX) TERMINAL P2,110_B,Percurso 110_B TST,3
54_110A,110A,Linha 110A TST,54_110A_V,54,STA MARTA PINHAL (CEMITÉRIO),CACILHAS (LGO ALFREDO DINIS ALEX) TERMINAL P2,110A_V,Percurso 110A_V TST,3
54_112,112,Linha 112 TST,54_112_B,54,PAIO PIRES (QTA FLAMÂNCIA),FOROS AMORA,112_B,Percurso 112_B TST,3
54_114,114,Linha 114 TST,54_114_B,54,PAIO PIRES (CENTRO) SOC FILARMÓNICA 5 OUTUBRO,CACILHAS (LGO ALFREDO DINIS ALEX) TERMINAL P10,114_B,Percurso 114_B TST,3
54_114,114,Linha 114 TST,54_114_P,54,FOROS AMORA,PAIO PIRES (CENTRO) SOC FILARMÓNICA 5 OUTUBRO,114_P,Percurso 114_P TST,3
54_114A,114A,Linha 114A TST,54_114A_V,54,PAIO PIRES (CENTRO) SOC FILARMÓNICA 5 OUTUBRO,CORROIOS (EST FERROVIÁRIA),114A_V,Percurso 114A_V TST,3
54_116,116,Linha 116 TST,54_116_B,54,FONTE TELHA (PRAIA),PAIO PIRES (QTA FLAMÂNCIA),116_B,Percurso 116_B TST,3
54_116A,116A,Linha 116A TST,54_116A_V,54,FONTE TELHA (PRAIA),CRUZ PAU (AVª MARCOS PORTUGAL) FTE EXT NOVO DIA,116A_V,Percurso 116A_V TST,3
54_116B,116B,Linha 116B TST,54_116B_V,54,FONTE TELHA (PRAIA),PAIO PIRES (QTA FLAMÂNCIA),116B_V,Percurso 116B_V TST,3
54_120,120,Linha 120 TST,54_120_B,54,PILOTOS (R NUNO TRISTÃO),CORROIOS (EST FERROVIÁRIA),120_B,Percurso 120_B TST,3
54_121,121,Linha 121 TST,54_121_B,54,"PINHEIRINHO (R CIDADE M DOURO, LTE 79)","LARANJEIRO (R D DUARTE, 14A) MESQUITA",121_B,Percurso 121_B TST,3
54_137,137,Linha 137 TST,54_137_B,54,REDONDOS (FTE CAFÉ O CANTINHO EUROPA) (X) R 36,SEIXAL (TERMINAL FLUVIAL) P3,137_B,Percurso 137_B TST,3
54_137,137,Linha 137 TST,54_137_P,54,REDONDOS (FTE CAFÉ O CANTINHO EUROPA) (X) R 36,FOGUETEIRO (EST FERROVIÁRIA),137_P,Percurso 137_P TST,3
54_139,139,Linha 139 TST,54_139_B,54,CORROIOS (EST FERROVIÁRIA),COSTA CAPARICA (TERMINAL P1),139_B,Percurso 139_B TST,3
54_143,143,Linha 143 TST,54_143_B,54,CORROIOS (EST FERROVIÁRIA),VALE FIGUEIRA (R DR ALBERTO ARAÚJO) ESC DANIEL SAMPAIO,143_B,Percurso 143_B TST,3
54_149,149,Linha 149 TST,54_149_B,54,QTA PRINCESA (R CIDADE LUANDA),CACILHAS (LGO ALFREDO DINIS ALEX) TERMINAL P1,149_B,Percurso 149_B TST,3
54_151,151,Linha 151 TST,54_151_B,54,CH CAPARICA (R FREDERICO FREITAS) SOLMAR,LISBOA (M. POMBAL),151_B,Percurso 151_B TST,3
54_155,155,Linha 155 TST,54_155_B,54,COSTA CAPARICA (TORRE ARGOLAS) TERMINAL P2,LISBOA (M. POMBAL),155_B,Percurso 155_B TST,3
54_158,158,Linha 158 TST,54_158_B,54,MONTE CAPARICA (FCT) ROTUNDA,SETE RIOS,158_B,Percurso 158_B TST,3
54_159,159,Linha 159 TST,54_159_B,54,"MARISOL (R AMADEU S CARDOSO, LTE 31A)",AV CALOUSTE GULBENK (ACESSO AV J MALHOA),159_B,Percurso 159_B TST,3
54_159,159,Linha 159 TST,54_159_P,54,"MARISOL (R AMADEU S CARDOSO, LTE 31A)",FEIJÓ (ALMADA FÓRUM),159_P,Percurso 159_P TST,3
54_160,160,Linha 160 TST,54_160_B,54,"ALMADA (PÇA S JOÃO BAPTISTA, 3)",SETE RIOS,160_B,Percurso 160_B TST,3
54_160,160,Linha 160 TST,54_160_P,54,"COVA PIEDADE (AVª 23 JULHO) R BREJO, 22",ALCÂNTARA - AV. CEUTA,160_P,Percurso 160_P TST,3
54_160,160,Linha 160 TST,54_160_V,54,"ALMADA (PÇA S JOÃO BAPTISTA, 3)",PRAGAL (AVª TORRADO SILVA) PRAGAL EST,160_V,Percurso 160_V TST,3
54_161,161,Linha 161 TST,54_161_B,54,COSTA CAPARICA (TORRE ARGOLAS) TERMINAL P5,SETE RIOS,161_B,Percurso 161_B TST,3
54_161,161,Linha 161 TST,54_161_V,54,COSTA CAPARICA (TORRE ARGOLAS) TERMINAL P5,PRAGAL (AVª TORRADO SILVA) PRAGAL EST,161_V,Percurso 161_V TST,3
54_162,162,Linha 162 TST,54_162_B,54,"QTA BRASILEIRO (R PALMEIRAS, 12)",SETE RIOS,162_B,Percurso 162_B TST,3
54_163,163,Linha 163 TST,54_163_B,54,COSTA CAPARICA (TERMINAL P1),"QTA BRASILEIRO (R PALMEIRAS, 12)",163_B,Percurso 163_B TST,3
54_169,169,Linha 169 TST,54_169_B,54,STA MARTA PINHAL (R ANTÓNIO V SILVA) COLÉGIO MÃOS DADAS,LISBOA (M. POMBAL),169_B,Percurso 169_B TST,3
54_172,172,Linha 172 TST,54_172_B,54,FONTE TELHA (PRAIA),PAIO PIRES (CENTRO) SOC FILARMÓNICA 5 OUTUBRO,172_B,Percurso 172_B TST,3
54_176,176,Linha 176 TST,54_176_B,54,"ALMADA (PÇA S JOÃO BAPTISTA, 3)",CIDADE UNIVERSITÁRIA,176_B,Percurso 176_B TST,3
54_180,180,Linha 180 TST,54_180_B,54,SOBREDA (R MANUEL PARADA) ESC SEC SOBREDA,"CH CAPARICA (ESTR BELA VISTA, 191)",180_B,Percurso 180_B TST,3
54_184,184,Linha 184 TST,54_184_B,54,FOGUETEIRO (EST FERROVIÁRIA),SEIXAL (TERMINAL FLUVIAL) P3,184_B,Percurso 184_B TST,3
54_184A,184A,Linha 184A TST,54_184A_V,54,FOGUETEIRO (EST FERROVIÁRIA),SEIXAL (TERMINAL FLUVIAL) P3,184A_V,Percurso 184A_V TST,3
54_191,191,Linha 191 TST,54_191_B,54,VALE MILHAÇOS (R INF D HENRIQ) ESC PRIMÁRIA,CACILHAS (LGO ALFREDO DINIS ALEX) TERMINAL P6,191_B,Percurso 191_B TST,3
54_192,192,Linha 192 TST,54_192_B,54,"PINHEIRINHO (R CIDADE M DOURO, LTE 79)",CACILHAS (LGO ALFREDO DINIS ALEX) TERMINAL P1,192_B,Percurso 192_B TST,3
54_192,192,Linha 192 TST,54_192_P,54,CACILHAS (LGO ALFREDO DINIS ALEX) TERMINAL P1,VALE MILHAÇOS (R INF D HENRIQ) ESC PRIMÁRIA,192_P,Percurso 192_P TST,3
54_195,195,Linha 195 TST,54_195_B,54,PINHAL C CUNHA (R ESCOLA),SEIXAL (TERMINAL FLUVIAL) P3,195_B,Percurso 195_B TST,3
54_196,196,Linha 196 TST,54_196_B,54,PILOTOS (R NUNO TRISTÃO),CACILHAS (LGO ALFREDO DINIS ALEX) TERMINAL P2,196_B,Percurso 196_B TST,3
54_198,198,Linha 198 TST,54_198_B,54,PAIO PIRES (X) Bº CUCENA,MONTE CAPARICA (FCT) ROTUNDA,198_B,Percurso 198_B TST,3
54_198,198,Linha 198 TST,54_198_P,54,PAIO PIRES (CENTRO) SOC FILARMÓNICA 5 OUTUBRO,FEIJÓ (ALMADA FÓRUM),198_P,Percurso 198_P TST,3
54_199,199,Linha 199 TST,54_199_B,54,PAIO PIRES (CENTRO) SOC FILARMÓNICA 5 OUTUBRO,CACILHAS (LGO ALFREDO DINIS ALEX) TERMINAL P10,199_B,Percurso 199_B TST,3
54_199A,199A,Linha 199A TST,54_199A_V,54,PAIO PIRES (CENTRO) SOC FILARMÓNICA 5 OUTUBRO,CACILHAS (LGO ALFREDO DINIS ALEX) TERMINAL P10,199A_V,Percurso 199A_V TST,3
54_1A,1A,Linha 1A TST,54_1A_B,54,AMORA (R 1º MAIO) (X) R BAÍA NATURAL SEIXAL,FOROS AMORA,1A_B,Percurso 1A_B TST,3
54_1C,1C,Linha 1C TST,54_1C_B,54,CORROIOS (EST FERROVIÁRIA),"CH CAPARICA (ESTR BELA VISTA, 206) (X) QTA NOVA",1C_B,Percurso 1C_B TST,3
54_1F,1F,Linha 1F TST,54_1F_B,54,SEIXAL (TERMINAL FLUVIAL) P3,FOGUETEIRO,1F_B,Percurso 1F_B TST,3
54_1N,1N,Linha 1N TST,54_1N_B,54,R. SERRA DA ARRÁBIDA 396,ESTAÇÃO DE COINA,1N_B,Percurso 1N_B TST,3
54_1P,1P,Linha 1P TST,54_1P_B,54,PRAGAL (HOSPITAL G ORTA) TERMINAL,SOBREDA (AVª REPÚBLICA) J CAETANO (FTE C C V ATLÂNTICO),1P_B,Percurso 1P_B TST,3
54_1P,1P,Linha 1P TST,54_1P_V,54,PRAGAL (R ENCOSTA SUL),SOBREDA (AVª REPÚBLICA) J CAETANO (FTE C C V ATLÂNTICO),1P_V,Percurso 1P_V TST,3
54_201,201,Linha 201 TST,54_201_B,54,AZOIA (EN 379) XAVIER LIMA,SESIMBRA (TERMINAL),201_B,Percurso 201_B TST,3
54_201,201,Linha 201 TST,54_201_P,54,ZAMBUJAL (EN 379) EDUARDO,SESIMBRA (TERMINAL),201_P,Percurso 201_P TST,3
54_201,201,Linha 201 TST,54_201_V,54,SESIMBRA (TERMINAL),CABO ESPICHEL,201_V,Percurso 201_V TST,3
54_203,203,Linha 203 TST,54_203_B,54,SESIMBRA (TERMINAL),CACILHAS (LGO ALFREDO DINIS ALEX) TERMINAL P11,203_B,Percurso 203_B TST,3
54_203,203,Linha 203 TST,54_203_P,54,SESIMBRA (TERMINAL),CARRASQUEIRA (EN 378) PARAGEM ZONA,203_P,Percurso 203_P TST,3
54_207,207,Linha 207 TST,54_207_B,54,SETE RIOS,SESIMBRA (TERMINAL),207_B,Percurso 207_B TST,3
54_208,208,Linha 208 TST,54_208_B,54,SESIMBRA (TERMINAL),COINA (EST FERROVIÁRIA),208_B,Percurso 208_B TST,3
54_208,208,Linha 208 TST,54_208_P,54,SAMPAIO (TERMINAL),QTA CONDE (R NORTON MATOS) FTE SUPERMERCADO PLUS,208_P,Percurso 208_P TST,3
54_210,210,Linha 210 TST,54_210_B,54,AZOIA (EN 379) FTE PATRIARCA,SAMPAIO (TERMINAL),210_B,Percurso 210_B TST,3
54_211,211,Linha 211 TST,54_211_B,54,SESIMBRA (TERMINAL),QTA CONDE (R NORTON MATOS) FTE SUPERMERCADO PLUS,211_B,Percurso 211_B TST,3
54_219,219,Linha 219 TST,54_219_B,54,QTA CONDE (R NORTON MATOS) FTE SUPERMERCADO PLUS,"MARCO GRILO (ESTR M GRILO, FTE LTE 2829) REST BOTEQUIM",219_B,Percurso 219_B TST,3
54_221,221,Linha 221 TST,54_221_B,54,SESIMBRA (AVª LIBERDADE) FOTÓGRAFO,SESIMBRA (AVª LIBERDADE) FOTÓGRAFO,221_B,Percurso 221_B TST,3
54_221,221,Linha 221 TST,54_221_V,54,SESIMBRA (AVª LIBERDADE) FOTÓGRAFO,SESIMBRA (AVª LIBERDADE) FOTÓGRAFO,221_V,Percurso 221_V TST,3
54_222,222,Linha 222 TST,54_222_B,54,SESIMBRA (TERMINAL),FORNOS (TERMINAL),222_B,Percurso 222_B TST,3
54_222,222,Linha 222 TST,54_222_P,54,SESIMBRA (TERMINAL),ALFARIM (CENTRO),222_P,Percurso 222_P TST,3
54_223,223,Linha 223 TST,54_223_B,54,SESIMBRA (TERMINAL),FETAIS ( RUA 25 DE ABRIL),223_B,Percurso 223_B TST,3
54_225,225,Linha 225 TST,54_225_B,54,AZOIA (EN 379) FTE PATRIARCA,VILA NOGUEIRA AZEITÃO (MERCADO),225_B,Percurso 225_B TST,3
54_227,227,Linha 227 TST,54_227_B,54,SESIMBRA (TERMINAL),MAÇÃ (R MACIEIRA) TERMINUS,227_B,Percurso 227_B TST,3
54_227,227,Linha 227 TST,54_227_P,54,SAMPAIO (TERMINAL),MAÇÃ (R MACIEIRA) TERMINUS,227_P,Percurso 227_P TST,3
54_227A,227A,Linha 227A TST,54_227A_P,54,SESIMBRA (TERMINAL),MAÇÃ (EN 379) PARAGEM ZONA,227A_P,Percurso 227A_P TST,3
54_227A,227A,Linha 227A TST,54_227A_V,54,SESIMBRA (TERMINAL),MAÇÃ (R MACIEIRA) TERMINUS,227A_V,Percurso 227A_V TST,3
54_228,228,Linha 228 TST,54_228_B,54,SESIMBRA (PARQUE CAMPISMO),SESIMBRA (TERMINAL),228_B,Percurso 228_B TST,3
54_228,228,Linha 228 TST,54_228_P,54,SESIMBRA (PORTO ABRIGO),SESIMBRA (TERMINAL),228_P,Percurso 228_P TST,3
54_229A,229A,Linha 229A TST,54_229A_P,54,SESIMBRA (TERMINAL),SANTANA (EN 378) QUIOSQUE,229A_P,Percurso 229A_P TST,3
54_229A,229A,Linha 229A TST,54_229A_V,54,SESIMBRA (TERMINAL),SESIMBRA (TERMINAL),229A_V,Percurso 229A_V TST,3
54_230,230,Linha 230 TST,54_230_B,54,SESIMBRA (TERMINAL),SETÚBAL (HOSPITAL S BERNARDO),230_B,Percurso 230_B TST,3
54_230,230,Linha 230 TST,54_230_P,54,SESIMBRA (TERMINAL),"SETÚBAL (ESTR CIPRESTES, 19)",230_P,Percurso 230_P TST,3
54_230,230,Linha 230 TST,54_230_V,54,SESIMBRA (TERMINAL),SETÚBAL (HOSPITAL S BERNARDO),230_V,Percurso 230_V TST,3
54_234,234,Linha 234 TST,54_234_B,54,FORNOS (TERMINAL),SAMPAIO (TERMINAL),234_B,Percurso 234_B TST,3
54_234,234,Linha 234 TST,54_234_P,54,ALDEIA MECO (R PRAIA M BAIXO) CENTRO,SAMPAIO (TERMINAL),234_P,Percurso 234_P TST,3
54_236,236,Linha 236 TST,54_236_B,54,"MARCO GRILO (ESTR M GRILO, FTE LTE 2829) REST BOTEQUIM","PINHAL FRADES (AVª 25 ABRIL, LTE 581)",236_B,Percurso 236_B TST,3
54_240,240,Linha 240 TST,54_240_B,54,SESIMBRA (TERMINAL),LAGOA ALBUFEIRA (AVª COPACABANA) (X) AVª ALCAIDE,240_B,Percurso 240_B TST,3
54_240,240,Linha 240 TST,54_240_V,54,SESIMBRA (TERMINAL),LAGOA ALBUFEIRA (AVª COPACABANA) (X) AVª ALCAIDE,240_V,Percurso 240_V TST,3
54_243,243,Linha 243 TST,54_243_B,54,SESIMBRA (TERMINAL),CH COTOVIA (P CAMPISMO VALBOM),243_B,Percurso 243_B TST,3
54_243,243,Linha 243 TST,54_243_V,54,SESIMBRA (TERMINAL),RUA DAS ORQUIDEAS,243_V,Percurso 243_V TST,3
54_244,244,Linha 244 TST,54_244_B,54,SESIMBRA (TERMINAL),EN 11-1 CENTRO DE SAUDE,244_B,Percurso 244_B TST,3
54_245,245,Linha 245 TST,54_245_B,54,SESIMBRA (TERMINAL),MOITA (AVª MARGINAL) FTE CÂMARA MUNICIPAL,245_B,Percurso 245_B TST,3
54_247,247,Linha 247 TST,54_247_B,54,SANTANA (X),SAMPAIO (TERMINAL),247_B,Percurso 247_B TST,3
54_252,252,Linha 252 TST,54_252_B,54,QTA CONDE (R NORTON MATOS) FTE SUPERMERCADO PLUS,LISBOA (CAMPOLIDE) AVª C GULBENKIAN (ALTO),252_B,Percurso 252_B TST,3
54_254,254,Linha 254 TST,54_254_B,54,QTA CONDE (AVª NEGREIROS) (X) EN 10,CACILHAS (LGO ALFREDO DINIS ALEX) TERMINAL P5,254_B,Percurso 254_B TST,3
54_254,254,Linha 254 TST,54_254_P,54,QTA CONDE (AVª NEGREIROS) (X) EN 10,CRUZ PAU (CENTRO) (AVª 1º MAIO) ROTUNDA,254_P,Percurso 254_P TST,3
54_257,257,Linha 257 TST,54_257_B,54,VILA NOGUEIRA AZEITÃO (ESC C+S),SÃO GONÇALO (ESTR 4 CASTELOS),257_B,Percurso 257_B TST,3
54_257,257,Linha 257 TST,54_257_P,54,VILA NOGUEIRA AZEITÃO (ESC C+S),"BREJOS AZEITÃO (R JOSÉ AFONSO, LTE 4)",257_P,Percurso 257_P TST,3
54_257,257,Linha 257 TST,54_257_V,54,R. ARTUR HORTA 12,SÃO GONÇALO (ESTR 4 CASTELOS),257_V,Percurso 257_V TST,3
54_259,259,Linha 259 TST,54_259_V,54,CASAIS DA SERRA,VILA NOGUEIRA AZEITÃO (ESC C+S),259_V,Percurso 259_V TST,3
54_260,260,Linha 260 TST,54_260_B,54,SESIMBRA (TERMINAL),CORROIOS (EST FERROVIÁRIA),260_B,Percurso 260_B TST,3
54_2A,2A,Linha 2A TST,54_2A_B,54,FOGUETEIRO (QTA MATA),FOROS AMORA,2A_B,Percurso 2A_B TST,3
54_2F,2F,Linha 2F TST,54_2F_B,54,SEIXAL (TERMINAL FLUVIAL) P3,FOGUETEIRO,2F_B,Percurso 2F_B TST,3
54_2F245,2F245,Linha 2F245 TST,54_2F245_B,54,SEIXAL (TERMINAL FLUVIAL) P3,MOITA (AVª MARGINAL) FTE CÂMARA MUNICIPAL,2F245_B,Percurso 2F245_B TST,3
54_2N,2N,Linha 2N TST,54_2N_B,54,VILA F AZEITÃO (FTE) (X) ESC PRIMÁRIA,ESTAÇÃO DE COINA,2N_B,Percurso 2N_B TST,3
54_2ND,2ND,Linha 2ND TST,54_2ND_V,54,QTA CONDE (AVª 1º MAIO) FTE AS DUARTE PNEUS,ESTAÇÃO DE COINA,2ND_V,Percurso 2ND_V TST,3
54_302,302,Linha 302 TST,54_302_B,54,PAIO PIRES (CENTRO) SOC FILARMÓNICA 5 OUTUBRO,MOITA (AVª MARGINAL) FTE CÂMARA MUNICIPAL,302_B,Percurso 302_B TST,3
54_305,305,Linha 305 TST,54_305_B,54,Bº MARINHEIROS (ESTR 3 CONCELHOS) VIV GUERREIRO,BARREIRO (TERMINAL),305_B,Percurso 305_B TST,3
54_317,317,Linha 317 TST,54_317_B,54,ESTAÇÃO ALHOS VEDROS,BARREIRO (TERMINAL),317_B,Percurso 317_B TST,3
54_318,318,Linha 318 TST,54_318_B,54,MOITA (ESTAÇÃO CP),SARILHOS PEQUENOS (JUNTO IGREJA),318_B,Percurso 318_B TST,3
54_327,327,Linha 327 TST,54_327_B,54,PALMELA (TERMINAL P1),PENALVA,327_B,Percurso 327_B TST,3
54_328,328,Linha 328 TST,54_328_B,54,Bº MARINHEIROS (R FORÇA POVO) FTE CENTRO SAÚDE,PALMELA (TERMINAL P3),328_B,Percurso 328_B TST,3
54_329,329,Linha 329 TST,54_329_B,54,SEIXAL (TERMINAL FLUVIAL) P3,AV. FONTE DA TELHA 32A,329_B,Percurso 329_B TST,3
54_329,329,Linha 329 TST,54_329_P,54,FOROS AMORA,AV. FONTE DA TELHA 32A,329_P,Percurso 329_P TST,3
54_330,330,Linha 330 TST,54_330_B,54,PINHAL FORNO (CEMITÉRIO),LAVRADIO (ALAMEDA ARY SANTOS) ROTUNDA,330_B,Percurso 330_B TST,3
54_331,331,Linha 331 TST,54_331_B,54,AV. DA MARISOL 266,SEIXAL (TERMINAL FLUVIAL) P3,331_B,Percurso 331_B TST,3
54_331,331,Linha 331 TST,54_331_P,54,AV. DA MARISOL 266,FOROS AMORA,331_P,Percurso 331_P TST,3
54_332,332,Linha 332 TST,54_332_B,54,SESIMBRA (TERMINAL),R. DE PALAMES 61A,332_B,Percurso 332_B TST,3
54_333,333,Linha 333 TST,54_333_B,54,LISBOA (EST ORIENTE),AV 1º DE MAIO - ESCOLA MOUZINHO DA SILVEIRA,333_B,Percurso 333_B TST,3
54_333,333,Linha 333 TST,54_333_V,54,FONTE PRATA (R JORGE PEIXINHO) FTE COMPª LAVAGENS,LISBOA (EST ORIENTE),333_V,Percurso 333_V TST,3
54_334,334,Linha 334 TST,54_334_B,54,"SETÚBAL (ESTR CIPRESTES, 19)",R. DAS TIPUANAS 21,334_B,Percurso 334_B TST,3
54_3C,3C,Linha 3C TST,54_3C_B,54,"Bº B GONÇALVES (R ALMADA NEGREIROS, LTE 4)",CORROIOS (EST FERROVIÁRIA),3C_B,Percurso 3C_B TST,3
54_3F,3F,Linha 3F TST,54_3F_B,54,R. BENTO GONÇALVES 1355,FOGUETEIRO,3F_B,Percurso 3F_B TST,3
54_401,401,Linha 401 TST,54_401_B,54,ESTR. VAZA BORRACHAS,ESTR. DO SEIXALINHO,401_B,Percurso 401_B TST,3
54_401,401,Linha 401 TST,54_401_P,54,MONTIJO (PÇA GOMES FREIRE ANDRADE) TERMINAL P5,AFONSOEIRO (FORUM),401_P,Percurso 401_P TST,3
54_401,401,Linha 401 TST,54_401_V,54,ESTR. VAZA BORRACHAS,ESTR. DO SEIXALINHO,401_V,Percurso 401_V TST,3
54_403,403,Linha 403 TST,54_403_B,54,CAIS DO SEIXALINHO,"Bº ESTEVAL (AVª AFONSO V, 67) TERMINAL",403_B,Percurso 403_B TST,3
54_403A,403A,Linha 403A TST,54_403A_V,54,MONTIJO (PÇA GOMES FREIRE ANDRADE) TERMINAL P5,"Bº ESTEVAL (AVª AFONSO V, 67) TERMINAL",403A_V,Percurso 403A_V TST,3
54_403B,403B,Linha 403B TST,54_403B_V,54,MONTIJO (PÇA GOMES FREIRE ANDRADE) TERMINAL P5,"Bº ESTEVAL (AVª AFONSO V, 67) TERMINAL",403B_V,Percurso 403B_V TST,3
54_404,404,Linha 404 TST,54_404_B,54,"BELA VISTA (R AFONSO ALBUQUERQUE, 9)",CAIS DO SEIXALINHO,404_B,Percurso 404_B TST,3
54_410,410,Linha 410 TST,54_410_B,54,BARREIRO (TERMINAL),ALCOCHETE (EN 119) FTE FREEPORT,410_B,Percurso 410_B TST,3
54_410B,410B,Linha 410B TST,54_410B_B,54,ESTR. DOS 4 MARCOS 8,MONTIJO (TERMINAL TST),410B_B,Percurso 410B_B TST,3
54_412,412,Linha 412 TST,54_412_B,54,MONTIJO (TERMINAL TST),"ALCOCHETE (AVª REVOLUÇÃO, 86)",412_B,Percurso 412_B TST,3
54_412,412,Linha 412 TST,54_412_P,54,ESTR. DO SEIXALINHO,"ALCOCHETE (AVª REVOLUÇÃO, 86)",412_P,Percurso 412_P TST,3
54_413,413,Linha 413 TST,54_413_B,54,"SETÚBAL (ESTR CIPRESTES, 19)",ALCOCHETE (EN 119) FTE FREEPORT,413_B,Percurso 413_B TST,3
54_413,413,Linha 413 TST,54_413_P,54,PINHAL NOVO (PÇ INDEPENDÇ) LGO PINHEIRINHOS,MONTIJO (TERMINAL TST),413_P,Percurso 413_P TST,3
54_413,413,Linha 413 TST,54_413_V,54,"SETÚBAL (ESTR CIPRESTES, 19)",ALCOCHETE (EN 119) FTE FREEPORT,413_V,Percurso 413_V TST,3
54_413A,413A,Linha 413A TST,54_413A_V,54,ALCOCHETE (EN 119) FTE FREEPORT,"PINHAL NOVO (PÇA JOSÉ MARIA SANTOS, 42)",413A_V,Percurso 413A_V TST,3
54_414,414,Linha 414 TST,54_414_B,54,CANHA (R CASTELO) TERMINAL,MONTIJO (TERMINAL TST),414_B,Percurso 414_B TST,3
54_414,414,Linha 414 TST,54_414_P,54,LOJA NOVA (X) (EN 4) CAFÉ LOJA NOVA,CANHA (R CASTELO) TERMINAL,414_P,Percurso 414_P TST,3
54_415,415,Linha 415 TST,54_415_B,54,MONTIJO (TERMINAL TST),PASSIL (EN 4) PARQUE REST CARDOSO,415_B,Percurso 415_B TST,3
54_416,416,Linha 416 TST,54_416_B,54,MONTIJO (TERMINAL TST),CANHA (R CASTELO) TERMINAL,416_B,Percurso 416_B TST,3
54_416A,416A,Linha 416A TST,54_416A_P,54,MONTIJO (TERMINAL TST),PEGÕES (X) (EN 4) CENTRO (FTE ESC CODUÇ MONTIJO),416A_P,Percurso 416A_P TST,3
54_419,419,Linha 419 TST,54_419_B,54,PASSIL (EM 1205) (X) ZONA INDUSTRIAL,ALCOCHETE (AVª REVOLUÇÃO),419_B,Percurso 419_B TST,3
54_419,419,Linha 419 TST,54_419_V,54,"ALCOCHETE (AVª REVOLUÇÃO, 86)",PASSIL (EM 1205) (X) ZONA INDUSTRIAL,419_V,Percurso 419_V TST,3
54_426,426,Linha 426 TST,54_426_B,54,RIO FRIO (HERDADE) TERMINAL,MONTIJO (TERMINAL TST),426_B,Percurso 426_B TST,3
54_426,426,Linha 426 TST,54_426_P,54,MONTIJO (TERMINAL TST),ESTR CHARNEQUINHA (X) EN 5,426_P,Percurso 426_P TST,3
54_431,431,Linha 431 TST,54_431_B,54,MONTIJO (TERMINAL TST),LISBOA (EST ORIENTE),431_B,Percurso 431_B TST,3
54_432,432,Linha 432 TST,54_432_B,54,R. DO EMIGRANTE 37,LISBOA (EST ORIENTE),432_B,Percurso 432_B TST,3
54_432,432,Linha 432 TST,54_432_P,54,VALE BOM (R CERRADINHO PRAIA) FTE R LIBERDADE,LISBOA (EST ORIENTE),432_P,Percurso 432_P TST,3
54_435,435,Linha 435 TST,54_435_B,54,SAMOUCO (CENTRO),LISBOA (EST ORIENTE),435_B,Percurso 435_B TST,3
54_435,435,Linha 435 TST,54_435_P,54,MONTIJO (PÇA GOMES FREIRE ANDRADE) TERMINAL P5,LISBOA (EST ORIENTE),435_P,Percurso 435_P TST,3
54_437,437,Linha 437 TST,54_437_B,54,MONTIJO (TERMINAL TST),LISBOA (EST ORIENTE),437_B,Percurso 437_B TST,3
54_437,437,Linha 437 TST,54_437_P,54,"S FRANCISCO (EN 119, FTE 114)",LISBOA (EST ORIENTE),437_P,Percurso 437_P TST,3
54_440,440,Linha 440 TST,54_440_B,54,SESIMBRA (TERMINAL),"MONTIJO (AVª INF D HENRIQUE, FTE 689) Bº SALDANHA",440_B,Percurso 440_B TST,3
54_441,441,Linha 441 TST,54_441_B,54,PEGÕES (ESC BÁSICA 2+3),FOROS BOAVISTA (ESTR CIRCUNVALAÇÃO) FTE VIVENDA,441_B,Percurso 441_B TST,3
54_441,441,Linha 441 TST,54_441_P,54,CANHA (R CASTELO) TERMINAL,FOROS BOAVISTA,441_P,Percurso 441_P TST,3
54_444,444,Linha 444 TST,54_444_B,54,PEGÕES (ESC BÁSICA 2+3),FAIAS (EN 4) FTE ESC PRIMÁRIA,444_B,Percurso 444_B TST,3
54_446,446,Linha 446 TST,54_446_B,54,FAIAS (EN 4) FTE ESC PRIMÁRIA,PINHAL NOVO (ESC SECUNDÁRIA),446_B,Percurso 446_B TST,3
54_446,446,Linha 446 TST,54_446_P,54,POCEIRÃO (ESCOLA),FAIAS (EN 4) FTE ESC PRIMÁRIA,446_P,Percurso 446_P TST,3
54_447,447,Linha 447 TST,54_447_B,54,PALMELA (TERMINAL P3),LOJA NOVA (X) (EN 4) CAFÉ LOJA NOVA,447_B,Percurso 447_B TST,3
54_447,447,Linha 447 TST,54_447_P,54,PALMELA (TERMINAL P3),PEGÕES (X) (EN 4) CENTRO (FTE ESC CODUÇ MONTIJO),447_P,Percurso 447_P TST,3
54_448,448,Linha 448 TST,54_448_B,54,RIO FRIO (HERDADE) TERMINAL,PINHAL NOVO (ESC PREPARATÓRIA),448_B,Percurso 448_B TST,3
54_448,448,Linha 448 TST,54_448_V,54,RIO FRIO (HERDADE) TERMINAL,PINHAL NOVO (ESC PREPARATÓRIA),448_V,Percurso 448_V TST,3
54_449,449,Linha 449 TST,54_449_B,54,QTA ANJO (SOCAR),R. DE CABO VERDE 6,449_B,Percurso 449_B TST,3
54_451,451,Linha 451 TST,54_451_B,54,PINHAL NOVO (ESC PREPARATÓRIA),QUATRO MARCOS (EM 1023) FTE CAFÉ FLOR CARREGUEIRA,451_B,Percurso 451_B TST,3
54_453,453,Linha 453 TST,54_453_B,54,"S FRANCISCO (EN 119, FTE 31)",LISBOA (EST ORIENTE),453_B,Percurso 453_B TST,3
54_453,453,Linha 453 TST,54_453_P,54,Bº LIBERDADE (R GAGO COUTINHO) (X) R LUIS CORREIA MOR,"BELA VISTA (R AFONSO ALBUQUERQUE, 9)",453_P,Percurso 453_P TST,3
54_454,454,Linha 454 TST,54_454_B,54,PALMELA (TERMINAL P3),LOJA NOVA (X) (EN 4) CAFÉ LOJA NOVA,454_B,Percurso 454_B TST,3
54_454,454,Linha 454 TST,54_454_P,54,PALMELA (TERMINAL P3),PALMELA (ESTAÇÃO) TERMINAL REFER,454_P,Percurso 454_P TST,3
54_455,455,Linha 455 TST,54_455_P,54,POCEIRÃO (ESCOLA),ASSEICEIRA (X) R MACHUQUEIRO,455_P,Percurso 455_P TST,3
54_4F,4F,Linha 4F TST,54_4F_B,54,PARQUE INDUSTRIAL SEIXAL (ROTUNDA),FOGUETEIRO,4F_B,Percurso 4F_B TST,3
54_561,561,Linha 561 TST,54_561_B,54,SETÚBAL (AVª 5 OUTUBRO) ESTAÇÃO RODOVIÁRIA PISTA 16,SETE RIOS,561_B,Percurso 561_B TST,3
54_562,562,Linha 562 TST,54_562_B,54,"SETÚBAL (ESTR CIPRESTES, 19)",LISBOA (EST ORIENTE),562_B,Percurso 562_B TST,3
54_563,563,Linha 563 TST,54_563_B,54,"SETÚBAL (ESTR CIPRESTES, 19)",LISBOA (GARE ORIENTE) CAIS 21,563_B,Percurso 563_B TST,3
54_563,563,Linha 563 TST,54_563_P,54,"SETÚBAL (ESTR CIPRESTES, 19)",LISBOA (GARE ORIENTE) CAIS 21,563_P,Percurso 563_P TST,3
54_565,565,Linha 565 TST,54_565_B,54,PALMELA (TERMINAL P3),LISBOA (GARE ORIENTE) CAIS 21,565_B,Percurso 565_B TST,3
54_565,565,Linha 565 TST,54_565_P,54,"PINHAL NOVO (R GAGO COUTINHO E S CABRAL, FTE 61)",LISBOA (GARE ORIENTE) CAIS 21,565_P,Percurso 565_P TST,3
54_583,583,Linha 583 TST,54_583_B,54,CACILHAS (LGO ALFREDO DINIS ALEX) TERMINAL P5,"SETÚBAL (ESTR CIPRESTES, 19)",583_B,Percurso 583_B TST,3
54_601,601,Linha 601 TST,54_601_B,54,AV. LUÍSA TODI (LARGO DE JESUS),MORGADA,601_B,Percurso 601_B TST,3
54_601,601,Linha 601 TST,54_601_P,54,AV. LUÍSA TODI (LARGO DE JESUS),SETÚBAL (AVª SOEIRO PEREIRA GOMES) TERMINAL,601_P,Percurso 601_P TST,3
54_601A,601A,Linha 601A TST,54_601A_P,54,AV. LUÍSA TODI (LARGO DE JESUS),MANTEIGADAS,601A_P,Percurso 601A_P TST,3
54_601A,601A,Linha 601A TST,54_601A_V,54,AV. LUÍSA TODI (LARGO DE JESUS),MORGADA,601A_V,Percurso 601A_V TST,3
54_601B,601B,Linha 601B TST,54_601B_V,54,AV. LUÍSA TODI (LARGO DE JESUS),ALTO ESTEFANILHA (IPS),601B_V,Percurso 601B_V TST,3
54_602,602,Linha 602 TST,54_602_B,54,"SETÚBAL (ESTR CIPRESTES, 19)",POÇO MOURO (R HENRIQUE ROSA) DEPOIS RETIRO FERNANDO,602_B,Percurso 602_B TST,3
54_602,602,Linha 602 TST,54_602_P,54,"SETÚBAL (ESTR CIPRESTES, 19)",SETÚBAL (AVª CORAÇÃO MARIA) C C ALEGRO,602_P,Percurso 602_P TST,3
54_604,604,Linha 604 TST,54_604_P,54,AV. LUISA TODI 137,"SETÚBAL (AVª RODRIGUES MANITO, 45)",604_P,Percurso 604_P TST,3
54_604,604,Linha 604 TST,54_604_V,54,AV. LUISA TODI 137,R. DE SÃO FILIPE 12A,604_V,Percurso 604_V TST,3
54_604A,604A,Linha 604A TST,54_604A_V,54,AV. LUISA TODI 137,SETÚBAL (AVª D PEDRO V) TERMINAL,604A_V,Percurso 604A_V TST,3
54_605,605,Linha 605 TST,54_605_P,54,"SETÚBAL (ESTR CIPRESTES, 19)",SETÚBAL (QTA VARZINHA),605_P,Percurso 605_P TST,3
54_607,607,Linha 607 TST,54_607_B,54,MANTEIGADAS,SETÚBAL (R TIMOR),607_B,Percurso 607_B TST,3
54_607,607,Linha 607 TST,54_607_P,54,SETÚBAL (MERCADO 2 ABRIL),SETÚBAL (R TIMOR),607_P,Percurso 607_P TST,3
54_608,608,Linha 608 TST,54_608_B,54,N10-4,SETÚBAL (FTE ESC SECUNDÁRIA VISO),608_B,Percurso 608_B TST,3
54_608,608,Linha 608 TST,54_608_P,54,N10-4,SETÚBAL (Bº NOVO VISO) ASSOCIAÇÃO MORADORES,608_P,Percurso 608_P TST,3
54_608A,608A,Linha 608A TST,54_608A_V,54,SETÚBAL (MERCADO 2 ABRIL),SETÚBAL (FTE ESC SECUNDÁRIA VISO),608A_V,Percurso 608A_V TST,3
54_608B,608B,Linha 608B TST,54_608B_V,54,SETÚBAL (MANTEIGADAS) FTE PISCINAS MUNICIPAIS,SETÚBAL (Bº NOVO VISO) ASSOCIAÇÃO MORADORES,608B_V,Percurso 608B_V TST,3
54_609,609,Linha 609 TST,54_609_B,54,"SETÚBAL (R VIDAIS, 1) CASAL FIGUEIRAS",ESTR ALGERUZ (VALE ANA GOMES) (X),609_B,Percurso 609_B TST,3
54_609,609,Linha 609 TST,54_609_P,54,"SETÚBAL (R VIDAIS, 1) CASAL FIGUEIRAS",SETÚBAL (ESTR CIPRESTES) ESTAÇÃO CP,609_P,Percurso 609_P TST,3
54_609B,609B,Linha 609B TST,54_609B_V,54,SETÚBAL (AVª AVELAR BROTERO) Bº CAMOLAS -TERMINAL,"SETÚBAL (R BATALHA VISO, 84)",609B_V,Percurso 609B_V TST,3
54_610,610,Linha 610 TST,54_610_B,54,AV. LUÍSA TODI 353,ALGERUZ (CAFÉ ASCENSO),610_B,Percurso 610_B TST,3
54_610,610,Linha 610 TST,54_610_P,54,AV. LUÍSA TODI 353,SETÚBAL (MONTE BELO NORTE) TERMINAL,610_P,Percurso 610_P TST,3
54_610A,610A,Linha 610A TST,54_610A_V,54,AV. LUÍSA TODI 353,SETÚBAL (MONTE BELO NORTE) TERMINAL,610A_V,Percurso 610A_V TST,3
54_610B,610B,Linha 610B TST,54_610B_P,54,AV. LUÍSA TODI 353,SETÚBAL (MONTE BELO NORTE) TERMINAL,610B_P,Percurso 610B_P TST,3
54_612,612,Linha 612 TST,54_612_B,54,AV. LUÍSA TODI 353,BREJOS CANES (208),612_B,Percurso 612_B TST,3
54_612,612,Linha 612 TST,54_612_P,54,AV. LUÍSA TODI 353,SETÚBAL (R ENGº FERREIRA DIAS) (X) R ENGº PAULO BARROS,612_P,Percurso 612_P TST,3
54_614,614,Linha 614 TST,54_614_B,54,"SETÚBAL (R VIDAIS, 1) CASAL FIGUEIRAS",ALTO GUERRA (ESCOLA),614_B,Percurso 614_B TST,3
54_614,614,Linha 614 TST,54_614_P,54,"SETÚBAL (R VIDAIS, 1) CASAL FIGUEIRAS",SETÚBAL (AVª AVELAR BROTERO) Bº CAMOLAS -TERMINAL,614_P,Percurso 614_P TST,3
54_616,616,Linha 616 TST,54_616_B,54,MANTEIGADAS,AV. LUÍSA TODI (LARGO DE JESUS),616_B,Percurso 616_B TST,3
54_616,616,Linha 616 TST,54_616_P,54,SETÚBAL (AVª SOEIRO PEREIRA GOMES) TERMINAL,AV. LUÍSA TODI (LARGO DE JESUS),616_P,Percurso 616_P TST,3
54_680,680,Linha 680 TST,54_680_B,54,PALMELA (TERMINAL P3),AV. DR. JUIZ JOSÉ CELESTINO ATAZ 16A,680_B,Percurso 680_B TST,3
54_708,708,Linha 708 TST,54_708_B,54,"SETÚBAL (AVª BELA VISTA, FTE 14)",BISCAINHO (23),708_B,Percurso 708_B TST,3
54_708,708,Linha 708 TST,54_708_V,54,"SETÚBAL (AVª BELA VISTA, FTE 14)",BISCAINHO (23),708_V,Percurso 708_V TST,3
54_709,709,Linha 709 TST,54_709_B,54,"SETÚBAL (ESTR CIPRESTES, 19)","LANDEIRA (PÇA REPUBLICA, 12)",709_B,Percurso 709_B TST,3
54_709A,709A,Linha 709A TST,54_709A_V,54,"SETÚBAL (ESTR CIPRESTES, 19)","LANDEIRA (PÇA REPUBLICA, 12)",709A_V,Percurso 709A_V TST,3
54_710,710,Linha 710 TST,54_710_B,54,ÁGUAS MOURA (EN 5) (X) (EN 10),POCEIRÃO (EN 5) PASSAGEM NIVEL,710_B,Percurso 710_B TST,3
54_711,711,Linha 711 TST,54_711_B,54,EN 10 (MOVALPA) VALE ABRUNHEIRA,POCEIRÃO (ESCOLA),711_B,Percurso 711_B TST,3
54_711,711,Linha 711 TST,54_711_P,54,AGUALVA CIMA (X) R JOAQUIM ROMÃO,POCEIRÃO (ESCOLA),711_P,Percurso 711_P TST,3
54_711,711,Linha 711 TST,54_711_V,54,EN 10 (MOVALPA) VALE ABRUNHEIRA,POCEIRÃO (ESCOLA),711_V,Percurso 711_V TST,3
54_723,723,Linha 723 TST,54_723_V,54,PRAIA DO CREIRO,"SETÚBAL (ESTR CIPRESTES, 19)",723_V,Percurso 723_V TST,3
54_725,725,Linha 725 TST,54_725_B,54,"SETÚBAL (AVª ANTERO QUENTAL, 71) ALEGRO",FIGUEIRINHA,725_B,Percurso 725_B TST,3
54_726,726,Linha 726 TST,54_726_B,54,SETÚBAL (AVª LUISA TODI) POSTO GALP,SETÚBAL (AVª LUISA TODI) POSTO GALP,726_B,Percurso 726_B TST,3
54_727,727,Linha 727 TST,54_727_B,54,"BREJOS AZEITÃO (R JOSÉ AFONSO, LTE 4)",PRAIA DO CREIRO,727_B,Percurso 727_B TST,3
54_751,751,Linha 751 TST,54_751_B,54,OUTÃO (HOSPITAL ORTOPÉDICO),"SETÚBAL (ESTR CIPRESTES, 19)",751_B,Percurso 751_B TST,3
54_751A,751A,Linha 751A TST,54_751A_V,54,OUTÃO (HOSPITAL ORTOPÉDICO),"SETÚBAL (ESTR CIPRESTES, 19)",751A_V,Percurso 751A_V TST,3
54_754,754,Linha 754 TST,54_754_B,54,"SETÚBAL (ESTR CIPRESTES, 19)",FOGUETEIRO,754_B,Percurso 754_B TST,3
54_755,755,Linha 755 TST,54_755_B,54,"SETÚBAL (ESTR CIPRESTES, 19)",CORROIOS (EST FERROVIÁRIA),755_B,Percurso 755_B TST,3
54_756,756,Linha 756 TST,54_756_B,54,N10-4,"SETÚBAL (ESTR CIPRESTES, 19)",756_B,Percurso 756_B TST,3
54_756,756,Linha 756 TST,54_756_P,54,PORTUCEL (FÁBRICA NOVA),"SETÚBAL (ESTR CIPRESTES, 19)",756_P,Percurso 756_P TST,3
54_757,757,Linha 757 TST,54_757_B,54,PORTUCEL (FÁBRICA NOVA),"SETÚBAL (ESTR CIPRESTES, 19)",757_B,Percurso 757_B TST,3
54_758,758,Linha 758 TST,54_758_B,54,"SETÚBAL (ESTR CIPRESTES, 19)",LAGAMEÇAS (EM 533) (X) CAJADOS,758_B,Percurso 758_B TST,3
54_764,764,Linha 764 TST,54_764_B,54,"SETÚBAL (ESTR CIPRESTES, 19)",Bº MARGAÇA (EM 1038) CAFÉ PELIXO,764_B,Percurso 764_B TST,3
54_764,764,Linha 764 TST,54_764_P,54,"SETÚBAL (ESTR CIPRESTES, 19)",ÁGUAS MOURA (EN 5) (X) (EN 10),764_P,Percurso 764_P TST,3
54_765,765,Linha 765 TST,54_765_B,54,SETÚBAL (AVª 5 OUTUBRO) ESTAÇÃO RODOVIÁRIA PISTA 21,Bº MARGAÇA (EM 1038) CAFÉ PELIXO,765_B,Percurso 765_B TST,3
54_765,765,Linha 765 TST,54_765_P,54,"SETÚBAL (ESTR CIPRESTES, 19)",ÁGUAS MOURA (EN 5) (X) (EN 10),765_P,Percurso 765_P TST,3
54_766,766,Linha 766 TST,54_766_B,54,PRAIAS SADO (R PRINCIPAL) ANTES CURVA,SETÚBAL (R ADRIANO CORREIA OLIVEIRA) ESC,766_B,Percurso 766_B TST,3
54_766,766,Linha 766 TST,54_766_P,54,PRAIAS SADO (R PRINCIPAL) ANTES CURVA,"SETÚBAL (AVª BELA VISTA, FTE 14)",766_P,Percurso 766_P TST,3
54_767,767,Linha 767 TST,54_767_P,54,"SETÚBAL (ESTR CIPRESTES, 19)",PALMELA (TERMINAL P1),767_P,Percurso 767_P TST,3
54_768,768,Linha 768 TST,54_768_B,54,"SETÚBAL (ESTR CIPRESTES, 19)",VILA NOGUEIRA AZEITÃO (ESC C+S),768_B,Percurso 768_B TST,3
54_768,768,Linha 768 TST,54_768_P,54,PALMELA (TERMINAL P1),VILA NOGUEIRA AZEITÃO (EN 10) PRÇ REPÚBLICA,768_P,Percurso 768_P TST,3
54_768,768,Linha 768 TST,54_768_V,54,VILA NOGUEIRA AZEITÃO (EN 10) PRÇ REPÚBLICA,"SETÚBAL (ESTR CIPRESTES, 19)",768_V,Percurso 768_V TST,3
54_770,770,Linha 770 TST,54_770_V,54,"SETÚBAL (ESTR CIPRESTES, 19)","QTA CONDE (EN 10, KM 19,300) FTE POSTO GALP",770_V,Percurso 770_V TST,3
54_774,774,Linha 774 TST,54_774_B,54,"SETÚBAL (ESTR CIPRESTES, 19)",BISCAINHO (23),774_B,Percurso 774_B TST,3
54_776,776,Linha 776 TST,54_776_B,54,N10-4,"SETÚBAL (ESTR CIPRESTES, 19)",776_B,Percurso 776_B TST,3
54_779,779,Linha 779 TST,54_779_B,54,"SETÚBAL (ESTR CIPRESTES, 19)",ALGERUZ (CAFÉ ASCENSO),779_B,Percurso 779_B TST,3
54_779A,779A,Linha 779A TST,54_779A_V,54,"SETÚBAL (ESTR CIPRESTES, 19)",ALGERUZ (CAFÉ ASCENSO),779A_V,Percurso 779A_V TST,3
54_780,780,Linha 780 TST,54_780_B,54,"SETÚBAL (ESTR CIPRESTES, 19)",FARALHÃO Bº COOPERATIVA,780_B,Percurso 780_B TST,3
54_780,780,Linha 780 TST,54_780_P,54,"SETÚBAL (ESTR CIPRESTES, 19)",ESTEFANILHA (FTE 74),780_P,Percurso 780_P TST,3
54_781,781,Linha 781 TST,54_781_B,54,"SETÚBAL (ESTR CIPRESTES, 19)",MORGADA,781_B,Percurso 781_B TST,3
54_783,783,Linha 783 TST,54_783_B,54,"SETÚBAL (ESTR CIPRESTES, 19)",CACILHAS (LGO ALFREDO DINIS ALEX) TERMINAL P13,783_B,Percurso 783_B TST,3
54_797,797,Linha 797 TST,54_797_B,54,PRAIAS SADO (23),"SETÚBAL (ESTR CIPRESTES, 19)",797_B,Percurso 797_B TST,3
